<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8182</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e44c840f-ea40-4374-aab1-c4bc3934bf00</dc:identifier>
        <dc:title>The Coming of the Dragon</dc:title>
        <dc:creator opf:file-as="Barnhouse, Rebecca" opf:role="aut">Rebecca Barnhouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-26T07:52:33.283004+00:00</dc:date>
        <dc:description>&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Gr 5-8–Loosely based on the final years of Beowulf's kingship, this imaginative retelling fleshes out the story of the only man who truly stands beside the great king to the end. Rune is an infant when he washes ashore in a mysterious boat and is spared death by King Beowulf and Amma, a strange old woman who becomes a mother figure to him. The king protects Rune and trains him to fight, but he remains a threat and a misfit in the minds of most villagers. He is content living a simple life until a vicious dragon is awakened and destroys everyone and everything he loves. Avenging his family leads him to answers about his own heritage as well as some nail-biting suspense as he confronts the dragon more than once. While Rune's naked insecurity and self-doubt wear thin at times, his innocence and perseverance make him a sympathetic and unlikely hero. An adventure-filled coming-of-age tale.–Mandy Lawrence, Fowler Middle School, Frisco, TXα(c) Copyright 2010. Library Journals LLC, a wholly owned subsidiary of Media Source, Inc. No redistribution permitted. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Rune has never known his parents, and the villagers who raised him are not completely convinced he isn’t cursed by the gods. But when King Beowulf is in direst need, only Rune stands by his side, finally able to claim his destiny. Barnhouse takes the final section of Beowulf, which focuses on the story of young Wiglaf, and weaves an absorbing tale of a young man finding his courage. Told as a straight narrative, descriptions of settings and plot elements reflect back to the epic itself. Although few characters are fully developed, Rune and the woman who raised him—as well as King Beowulf—emerge as rounded characters. This is a great bridge book to use in a classroom either before or after broaching the Beowulf story. An author’s note clearly indicates which bits of the novel have been fabricated and which are drawn directly from the poem. This novel would also appeal to those who enjoy Norse mythology in general and to readers of Judson Roberts’ Strongbow Saga. Grades 7-10. --Cindy Welch &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375861932</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Children's Books</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:48:22.054077+00:00" name="calibre:timestamp"/>
        <meta content="Coming of the Dragon, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Children's Books&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
