<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1503</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f52f0d17-3e8f-4472-a367-aa9d22b0e1cb</dc:identifier>
        <dc:title>Honoured Enemy</dc:title>
        <dc:creator opf:file-as="Feist, Raymond E. &amp; Forstchen, William" opf:role="aut">Raymond E. Feist</dc:creator>
        <dc:creator opf:file-as="Feist, Raymond E. &amp; Forstchen, William" opf:role="aut">William Forstchen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-29T05:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The first of a major new Feist acquisition, returning to his best-loved series. Written with Bill Forstchen, acclaimed writer of great military fantasy novels in the US.  FREEDOM AT ANY PRICE?  Hartraft's Marauders, a crack band of Kingdom raiders, are a special unit designed to infiltrate and fight behind enemy lines. They are currently heading for a frontier garrison, after a disastrous encounter with the Tsurani.  Meanwhile, a Tsurani patrol is sent to support an assault on the same garrison. Both sides arrive at the same time and discover the garrison has been overrun by a migrating horde of moredhel (dark elves) and they are forced by circumstances to band together and fight as one unit to survive.  The only problem is, who do they hate the most -- their mutual enemy, or each other? As they make their way across the unknown Northlands to freedom, they have to struggle not only with the elements and their enemies, but also their conscience. For what is more important -- one's life or one's honour?</dc:description>
        <dc:publisher>Voyager</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0006483887</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Legends of the Riftwar" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-11-30T03:11:45+00:00" name="calibre:timestamp"/>
        <meta content="Honoured Enemy" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
