<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5766</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a294bed-fb75-454a-835c-5c89f8f817d6</dc:identifier>
        <dc:title>Evan and Elle</dc:title>
        <dc:creator opf:file-as="Bowen, Rhys" opf:role="aut">Rhys Bowen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-14T06:09:34.510000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

When an unused chapel reopens as a French restaurant, the villagers of Llanfair are excited, but also a bit suspicious.For one thing, it doesn't seem quite right to put a restaurant in what used to be the Lord's house; for another, the owner, Madame Yvette, is a stranger, and a glamorous one at that.But Madame Yvette's cooking classes begin to soften the hearts of the townswomen, although their husbands are less enthusiastic about the unfamiliar food on their tables.Their attention is soon diverted by more serious problems: A string of fires has begun to plague the town.Constable Evan Evans suspects that Welsh nationalists may be targeting foreign-owned property, especially after Madame Yvette receives a threatening note.When she asks for Evan's help, he finds himself in the middle of a complicated case of murder, arson, and international intrigue (not to mention the displeasure of his longtime admirers, Bronwen and Betsy, at his frequent encounters with the exotic Yvette).Constable Evans follows a trail of clues that leads to the South of England and then to France-a trail that leads to unexpected conclusions: Nothing is what it seems and a dangerous killer may be loose in Llanfair.With her fourth book in this acclaimed series, Rhys Bowen offers another ingenious tale of mystery and murder in an otherwise tranquil town.AUTHORBIO: RHYS BOWEN is the author of Evans Above, Evan Help Us, and Evanly Choirs, the first three novels in this series, as well as more than one hundred books for children and young adults.She lives near San Francisco.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312252441</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Constable Evans" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-08T06:07:14.954000+00:00" name="calibre:timestamp"/>
        <meta content="Evan and Elle" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
