<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">062e7da4-9838-41f2-a14e-1ecbbf4a36f3</dc:identifier>
        <dc:title>Shrimp</dc:title>
        <dc:creator opf:file-as="Cohn, Rachel" opf:role="aut">Rachel Cohn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-01T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
With Shrimp, pop culture wordsmith Rachel Cohn successfully resurrects Cyd Charisse, the irrepressible punk princess from her breakout hit, Gingerbread. C.C. is back from an emotional summer in NYC where she met her biological father for the first time and nursed her karmic wounds after a messy breakup with her short-statured surfer boyfriend, Shrimp. Now, it is the start of senior year in San Francisco, and C.C. is determined to get the surfer boy of her dreams back. She is aided and abetted by new friends, Helen and Autumn, and "old" girlfriend, sunny octogenarian Sugar Pie. When Cyd's cool half-sib Danny invites her back to NYC for a long weekend, will C.C.'s turn eastward--away from Shrimp's surfer dreams? Shrimp's bright cover belies the frank, sexy narrative within that is definitely not for the tween audience of Cohn's middle-grade novel, The Steps. But older teen fans are going to love guessing what their unapologetic, espresso- and Nestle Crunch bar-addicted antiheroine will do next. Are Shrimp and C.C. destined to move in together after graduation? Or will Shrimp's brother's wedding give them second thoughts? Whatever happens, Cyd Charisse is convinced that "at the end of the road, there will always be a Shrimp." Cohn's Shrimp is a witty, sparkling sequel that was definitely worth the wait. --Jennifer Hubert Amazon.com Exclusive Content In this exclusive essay, author Rachel Cohn tells Amazon.com readers why she decided to write a sequel to her wildly popular novel, Gingerbread, how she "hears" from Cyd, and what she thinks of Shrimp. Enjoy! Why Shrimp? by Rachel Cohn When authors are lucky (or mildly disturbed--you be the judge), character voices speak to them when they're least expecting it. This is what Cyd Charisse does to me. She wakes me up from deep sleeps to narrate commune fantasies; she accosts me on the subway to rummage through the deep well of my purse for a notepad and pen to jot down her observations on the Manhattan freak experience; she makes me use up frequent-flyer miles for jaunts to San Francisco to savor her favorite dim sum. I knew when I finished writing her story in Gingerbread that she and I were not finished--it was just a question of when she would decide to kidnap my attention again. She was helped along the way by a bounty of readers writing to me to demand to know if Cyd Charisse and her true love, Shrimp, would find their way back to each other. But C.C., like her author, needed some time and maturity before she could figure that one out. Read more from "Why Shrimp?"</dc:description>
        <dc:publisher>Simon Pulse</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780689866135</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="Gingerbread" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-16T14:56:09.553876+00:00" name="calibre:timestamp"/>
        <meta content="Shrimp" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 4, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
