<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7811</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd586ecc-9bb5-4ae7-a9df-4edfa2ba0573</dc:identifier>
        <dc:title>Pegasus</dc:title>
        <dc:creator opf:file-as="McKinley, Robin" opf:role="aut">Robin McKinley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-02T04:01:02.652000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;
&lt;p&gt;It’s been almost 1,000 years since the forming of the Alliance—an agreement between humans and pegasi that they will live in peace and harmony. But as breathtaking and majestic as the pegasi are, a language barrier, only somewhat ameliorated by magicians, keeps them distant. That is, until 12-year-old princess Sylvi has her “binding” ritual with Ebon, her black, winged pegasus counterpart, and the two find themselves able to enjoy perfect telepathy. Their closeness shakes the foundations of the kingdom, and soon Sylvi is not only enjoying forbidden rides atop her pegasus but is also extended an invite of historic import: a trip to the pegasi’s mysterious Caves. McKinley’s storytelling is to be savored. She lavishes page after page upon rituals and ceremonies, basks in the awe of her intricately constructed world, and displays a masterful sense of pegasi physicality and mannerisms. The plot is very short on drama—a villain, established early, vanishes until the final pages, and with him goes the suspense—but an apparent sequel may add balance to the overall arc. Grades 8-11. --Daniel Kraus 
&lt;/p&gt;

&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;A gorgeously written fantasy about the friendship between a princess and her Pegasus. &lt;/strong&gt;   
&lt;/p&gt;
&lt;p&gt;Because of a thousand-year-old alliance between humans and pagasi, Princess Sylviianel is ceremonially bound to Ebon, her own Pegasus, on her twelfth birthday. The two species coexist peacefully, despite the language barriers separating them. Humans and pegasi both rely on specially-trained Speaker magicians as the only means of real communication.   
&lt;/p&gt;
&lt;p&gt;But its different for Sylvi and Ebon. They can understand each other. They quickly grow close-so close that their bond becomes a threat to the status quo-and possibly to the future safety of their two nations.   
&lt;/p&gt;
&lt;p&gt;&lt;em&gt;New York Times&lt;/em&gt; bestselling Robin McKinley weaves an unforgettable tale of unbreakable friendship, mythical creatures and courtly drama destined to become a classic. 
&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780399246777</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-13T02:07:17.914000+00:00" name="calibre:timestamp"/>
        <meta content="Pegasus" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
