<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6885</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15478c0a-41f5-4cab-baca-2376a502650e</dc:identifier>
        <dc:title>2 in the Hat: A Novel of Suspense</dc:title>
        <dc:creator opf:file-as="Yessayan, Raffi" opf:role="aut">Raffi Yessayan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-13T00:54:39.316000+00:00</dc:date>
        <dc:description>SUMMARY:
 A serial killer the cops thought was long gone.A good detective racing the clock to stop the murders.A chilling and twisty thriller that will leave readers gasping. A major spike in gang homicides has Boston on edge, leaving a growing body count of bangers in its wake and the city’s police and DA’s office scrambling to catch up. Even the mayor’s Street Saviors taskforce of ex-cons, devoted to steering kids out of the thug life, are working overtime to stop the bloodshed. But who will stop the even greater threat that’s about to descend when a murderous psychopath steps out of the past?Memories of the infamous Blood Bath Killer still loom large, especially for homicide detective Angel Alves, who helped bring down the multiple-murderer whose rampage shocked the city. So when a pair of students turn up bizarrely slain, Alves fears that another serial killer is stalking Boston. A fear that becomes fact when his ex-partner, Wayne Mooney, recognizes the murders as the work of the Prom Night Killer—whose unsolved crimes have haunted Mooney for a decade. Now, with hands-on assistant DA Conrad Darget backing them, Alves and Mooney set out to stop grim history from repeating itself. But matching wits with a twisted mind is a dangerous game. Especially when there are no rules—and your allies really may be your enemies. Mixing edgy psychological suspense, hard-boiled realism, and staccato bursts of pulse-quickening action, 2 in the Hat makes another slam-dunk winning case for Raffi Yessayan, hailed by Robin Moore, author of The French Connection, as “the best prosecutor-turned-crime-writer to hit the streets since George V. Higgins and Scott Turow.”</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345502636</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-01T00:52:46.758000+00:00" name="calibre:timestamp"/>
        <meta content="2 in the Hat: A Novel of Suspense" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
