<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7270</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54fbdf8a-82f6-41c1-976a-883fb0e82ee3</dc:identifier>
        <dc:title>The City in the Lake</dc:title>
        <dc:creator opf:file-as="Neumeier, Rachel" opf:role="aut">Rachel Neumeier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The City is beautiful at sunset, almost as beautiful as the Lake itself. The waters of the Lake run with crimson and flame-orange and deep lavender as the sun sinks beyond its farther shore, colors pouring across the water all the way to Tiger Bridge. At that moment the exotic lilies carved into the Bridge, crumbling with age, look whole and alive in the moving light and cerulean shadows. But after darkness falls, it will be the tigers of the Bridge that look real and alive. They shake themselves out of stone and come down from their pedestals, the lambent fires of sunset in their eyes, to stalk on great velvet paws through the night--so it is said. At the moment between sunset and dark, the wind off the Lake sometimes dies and the air becomes utterly still. If that pause lasts long enough, it is said, the water becomes a mirror in which a man may see his true face reflected, as well as the reflection of the eternal City. Few would linger at Tiger Bridge to look into the still Lake at that moment, both because truth can be a dangerous thing and because of the tigers that wake out of stone in the night. But that is the story that people in the City tell. That, at least, is a true story. The Bastard, who did not fear velvet-footed hunters, came to Tiger Bridge sometimes to watch the sun set and look into the glass-still Lake. The face he saw in the water was indeed not the face the simple mirror in his Palace apartments reflected. The Bastard could not have explained even to himself where, precisely, the difference lay. But it was to try to find out that he came to Tiger Bridge. The Bastard had a name: Neill. He had a place in the court as elder brother to Prince Cassiel and son of Drustan, who was King. But he was not the son of Ellis, the Queen. The Bastard's mother had been a woman who had wandered into the City and the King's bed from some far country beyond the shores of the Lake, beyond the farthest borders of the Kingdom. She had given her son her fine ivory skin, her ash-pale hair, and her dark secretive eyes. And she had given him a heritage that ran outside the bounds of the Kingdom, a mixed blessing at best. The woman had lived in the City for a season, for a year--long enough to carry and bear the King's son. Then she had walked out of the City. Though I go, this child will keep my presence always near you, she had said to the King, laying the baby in his hands--so the tale went. May he flourish in this Kingdom. Possibly the King did not appreciate reminders of his dalliance, especially once he married his Queen. It was well known he did not favor his illegitimate first-born son. Still, if he did not love Neill, he acknowledged him and kept him close to power. Kings have no need to be ashamed of the evidence of their indiscretions as other men may, and more than one royal bastard has grown up to rule when all the children born on the right side of the blanket have been sickly, or girls. From childhood, then, the court had called the boy Lord Neill to his face with careful deference, and, behind his back, sometimes with no less respect, Lord Bastard. When the Bastard was twelve years old, the true Prince was born, merry and bold even as a baby and beloved by all the City. By that time, folk in both the Palace and the City had learned well the habit of respect toward his elder half brother. The Bastard, even as a child, had a way of kee</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375849596</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-08T09:50:54.215000+00:00" name="calibre:timestamp"/>
        <meta content="City in the Lake, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
