<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6004</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcb38b92-9e89-467c-96b8-0939bb99d0cd</dc:identifier>
        <dc:title>Express Lane Meals</dc:title>
        <dc:creator opf:file-as="Ray, Rachael" opf:role="aut">Rachael Ray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-18T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
How can you get a wholesome, delicious dinner on the table without spending time on long lines at the supermarket? Rachael knows how!Her secret weapon is keeping plenty of versatile, flavorful ingredients in the cupboard, fridge, and freezer, combining these staples with just a few fresh items—never more then ten—to create delicious meals for every night of the week. In Express Lane Meals, Rachael provides her personal go-to list of must-have items—so you can do a big shop every week then simply zip through the Express Lane to make any of these 30-minute meals.She divides the recipes into three categories: “Meals for the Exhausted,” “ Meals for the Not Too Tired,” and “Bring It On! (But, Be Gentle).” No matter which you choose you’ll learn handy tricks and shortcuts to get the most impressive-looking meals on the table in 30 minutes or less. These are Rachael’s quickest and easiest recipes yet and a breeze to shop for—because you shouldn’t have to spend all of the time Rachael saves you in the kitchen standing in line at the grocery store!RACHAEL RAY IS A VERY BUSY LADY . . .And she knows you’re busy, too. But that doesn’t mean you can’t enjoy a delicious, healthy, and home-cooked meal every night of the week. Not when cooking is as simple as this! In Express Lane Meals, Rachael Ray is back and faster than ever! With her latest batch of recipes this beloved Food Network phenomenon takes her 30-Minute Meal concept to the next level, creating recipes based on staples from a well-stocked pantry and just a few fresh items—so few you’ll never be stuck on a long grocery line again. YUMMO!</dc:description>
        <dc:publisher>Clarkson Potter Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400082551</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-17T22:05:35.896000+00:00" name="calibre:timestamp"/>
        <meta content="Express Lane Meals" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
