<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1650</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afaace5a-4160-4887-b916-353bd39e06b3</dc:identifier>
        <dc:title>Breakfast in Bed</dc:title>
        <dc:creator opf:file-as="Kaye, Robin" opf:role="aut">Robin Kaye</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-15T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The third funny, sexy, contemporary romance from a fresh new voice in romance fiction "Delightfully fun...a writer to watch."  Booklist Rich, the epitome of "anti-domestic," can't cook to save his life, and his idea of cleaning his apartment is to invite his mother over. But he's ready to settle down, and he can't stop thinking about the ex-girlfriend who got away. When he notices that his soon-to-be-married friends cooked and cleaned their way into their women's hearts, he asks his friend Becca to help transform him into a nurturing man to win back his ex. Rich is the only guy who's taken the time to know Becca for herself. She decides she'll give him the makeover he's asking for, though she'll be damned if she's going to turn him into a domestic god for another woman. She wants Rich for herself, but how can she convince him that her kitchen and her bedroom are the only domestic locales he desires? PRAISE FOR TOO HOT TO HANDLE " Robin Kaye is a master at romance, and her second novel is even better than the first."  Armchair Interviews " Robin Kaye has proved herself a master of romantic comedy."  Night Owl Romance Praise for Romeo, Romeo  " Debut author Kaye provides a pleasing romantic romp mixing Italian Brooklyn family values, hot sex, and plenty of food." Publishers Weekly " The main characters in this all-around feel-good read have so much personality they almost jump off the page." Romantic Times "A rollicking romance that's sure to please!"  Novel Thought Comments " Kaye's writing is just about perfect for this kind of story as she balances a fine line between romance, sex, and family, all of which come together with ease."  A Book Blogger's Diary " Robin Kaye's Romeo, Romeo is sensational! I loved everything about this novel. The story, characters and writing are all five star material."  Crave More Romances</dc:description>
        <dc:publisher>Sourcebooks, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781402218958</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="Domestic Gods" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-05T19:32:44.496000+00:00" name="calibre:timestamp"/>
        <meta content="Breakfast in Bed" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
