<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">393</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1789d7c-2f1e-40c1-b172-4681d0bfe517</dc:identifier>
        <dc:title>Surely You're Joking, Mr. Feynman!</dc:title>
        <dc:creator opf:file-as="Feynman, Richard P." opf:role="aut">Richard P. Feynman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-02T07:00:00+00:00</dc:date>
        <dc:description>A series of anecdotes shouldn't by rights add up to an autobiography, but that's just one of the many pieces of received wisdom that Nobel Prize-winning physicist Richard Feynman (1918-88) cheerfully ignores in his engagingly eccentric book, a bestseller ever since its initial publication in 1985. Fiercely independent (read the chapter entitled "Judging Books by Their Covers"), intolerant of stupidity even when it comes packaged as high intellectualism (check out "Is Electricity Fire?"), unafraid to offend (see "You Just Ask Them?"), Feynman informs by entertaining. It's possible to enjoy Surely You're Joking, Mr. Feynman simply as a bunch of hilarious yarns with the smart-alecky author as know-it-all hero. At some point, however, attentive readers realize that underneath all the merriment simmers a running commentary on what constitutes authentic knowledge: learning by understanding, not by rote; refusal to give up on seemingly insoluble problems; and total disrespect for fancy ideas that have no grounding in the real world. Feynman himself had all these qualities in spades, and they come through with vigor and verve in his no-bull prose. No wonder his students--and readers around the world--adored him. --Wendy Smith</dc:description>
        <dc:identifier opf:scheme="ISBN">9780393316049</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-03T17:05:11.945000+00:00" name="calibre:timestamp"/>
        <meta content="Surely You're Joking, Mr. Feynman!" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
