<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cad36eb8-7835-483e-aa1a-f1a7436f15c7</dc:identifier>
        <dc:title>Hades</dc:title>
        <dc:creator opf:file-as="Andrews, Russell" opf:role="aut">Russell Andrews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-14T18:09:54.922000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;At the start of the pseudonymous Andrews's intelligent page-turner, his third Justin Westwood thriller (after &lt;em&gt;Midas&lt;/em&gt;), Westwood, the police chief of the quiet Long Island community of East End Harbor, has just begun a torrid affair with Abigail Harmon, the stunning wife of a wealthy investor, when a late-night phone call informs him that her husband has been found brutally murdered. Placed in the uncomfortable position of being the widow's alibi as well as the prime suspect in the eyes of an ambitious local prosecutor angling for an eventual gubernatorial race, Westwood has a personal stake in tracking down the killer. The twisty plot provides the appealing Westwood with plenty of challenges, though his heroics sometimes border on the implausible (especially when he's battling a lethal team of Asian assassins). Under his actual name, Peter Gethers, Andrews is the author of several bestselling nonfiction books, including &lt;em&gt;The Cat Who Went to Paris&lt;/em&gt;. &lt;em&gt;(Mar.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;With its third installment, after &lt;em&gt;Aphrodite &lt;/em&gt;(2003) and &lt;em&gt;Midas &lt;/em&gt;(2005), the Justin Westwood series seems to be settling in for a long run. Westwood, the troubled small-town police chief, is faced with a case that is a touch too personal for his liking: a Wall Street bigwig has been murdered, and Westwood happens to have been between the sheets with the victim's wife at the time. Now he is looking at conspiracy charges, at the very least, and the only way to clear his name is to solve the murder, break up a multinational conspiracy, and face down memories of his own deeply disturbed past. Andrews explores a few more levels of the enigmatic Westwood, who ditched the big city--where he was a homicide detective--after a tragedy that the author hints at but never fully reveals. The author's plots may be a bit too conspiracy minded for some readers, but those who like their crime novels dark, mysterious, and labyrinthine will have a great time. &lt;em&gt;David Pitt&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780892960217</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T18:08:59.378000+00:00" name="calibre:timestamp"/>
        <meta content="Hades" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
