<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7794</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6ee644b-3107-416b-b015-37c13118a2c8</dc:identifier>
        <dc:title>The Lake</dc:title>
        <dc:creator opf:file-as="Laymon, Richard" opf:role="aut">Richard Laymon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-01T16:28:22.762000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;When Laymon (_Island_, etc.) died in 2001, he left behind numerous unpublished novels that Leisure has been issuing. This one is good but not great, combining the savagery of his earlier work (_Beast House_, etc.) with the spooky wonder of his later books (_The Traveling Vampire Show_, etc.). As the story begins, we see Candyman, a serial killer, at work, then observe teen Deana West watch in horror as her boyfriend is mowed down by a car—driven by Candyman? The narrative then flashes back 20 years to a summer Deana's mother, Leigh, spent in rural Wisconsin; this, the strongest section, details eerie, erotic nighttime forays by Leigh and her lover, a weird local boy, that result in the boy's accidental death. Back in the present, Leigh gets involved with a cop who's a wolf in sheep's clothing, and she and Deana, who's taken to nighttime jogging and who herself gets involved with a mysterious neighbor and his odd, psychic sister, are menaced by the driver of the car that killed Deana's boyfriend. The plot is too complicated, although Laymon does tie all the strands up in a messy knot; but what counts here, as usual for Laymon, is the white-hot pacing, the rivers of blood (which will dismay mainstream readers) and, above all, the memorable evocation of the fathomless mystery of the moonlit hours. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“White-hot pacing (with) rivers of blood… memorable evocation of the fathomless mystery of the moonlit hours.” —_Publishers Weekly &lt;em&gt;on&lt;/em&gt; The Lake_&lt;/p&gt;&lt;p&gt;“If you’ve missed Laymon, you’ve missed a treat!”  —Stephen King&lt;/p&gt;&lt;p&gt;“No one writes like Laymon.” —Dean Koontz&lt;/p&gt;&lt;p&gt;“The master of stomach-churning violence.” —_Kirkus_&lt;/p&gt;&lt;p&gt;“Laymon is, was, and always will be king of the hill.” —_Horror World_&lt;/p&gt;</dc:description>
        <dc:publisher>Dorchester Publishing Trade</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781428510920</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T16:22:41.614000+00:00" name="calibre:timestamp"/>
        <meta content="Lake, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
