<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6144</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de6b38a5-4751-453d-9a36-c3c7765ce7d5</dc:identifier>
        <dc:title>Winter Gatherings: Casual Food to Enjoy with Family and Friends</dc:title>
        <dc:creator opf:file-as="Rodgers, Rick" opf:role="aut">Rick Rodgers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-23T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Looking for the perfect recipe to warm up a cold winter's night? Making use of the hearty seasonal produce from root vegetables to apples, from leafy greens to lush pears, the recipes in Winter Gatherings bring winter's flavors together perfectly. Award-winning cooking instructor Rick Rodgers brings you purposefully cozy and uncomplicated recipes that highlight the particular flavors and tempting aromas of the winter season. For a dinner with friends after singing carols in the snow, nibble on GruyÈre and Rosemary GougÈres in front of the fire. Follow those with a main course of Braised Short Ribs with Dark Beer and Root Vegetables and a dessert of Maple CrÉmes BrÛlÉes. You'll find recipes perfect for Hanukkah dinners with loved ones, as they'll clamor for Latkes with Apple-JalapeÑo Salsa, or a special Valentine's Day made sweeter with a Chocolate and Orange Tart. Winter Gatherings has a complete selection of recipes for a festive holiday feast, whether you prefer the Rib Roast with Blue Cheese Crust or perhaps a not-so-traditional Baked Ham with Cranberry-Tangerine Glaze.  There's no better way to warm up the hearth this time of year than by sharing a hearty meal with your friends and family. With mouthwatering, soul-satisfying recipes and inspiring color photographs, Winter Gatherings will brighten your holiday table all season long.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061672507</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-23T10:02:20.171000+00:00" name="calibre:timestamp"/>
        <meta content="Winter Gatherings: Casual Food to Enjoy with Family and Friends" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
