<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68e6f397-3dae-4a7b-834b-e84ce0f4fc3e</dc:identifier>
        <dc:title>The Battle for Gotham: New York in the Shadow of Robert Moses and Jane Jacobs</dc:title>
        <dc:creator opf:file-as="Gratz, Roberta Brandes" opf:role="aut">Roberta Brandes Gratz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-01T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In the 1970s, New York City hit rock bottom. Crime was at its highest, the middle class exodus was in high gear, and bankruptcy loomed. Many people credit New York’s “master builder” Robert Moses with turning Gotham around, despite his brutal, undemocratic. and demolition-heavy ways.Urban critic and journalist Roberta Brandes Gratz contradicts this conventional view. New York City, Gratz argues, recovered precisely because of the waning power of Moses. His decline in the late 1960s and the drying up of big government funding for urban renewal projects allowed New York to organically regenerate according to the precepts defined by Jane Jacobs in her classic, The Death and Life of Great American Cities, and in contradiction to Moses’s urban philosophy.As American cities face a devastating economic crisis, Jacobs’s philosophy is again vital for the redevelopment of metropolitan life. Gratz who was named as one of Planetizen’s Top 100 Urban Thinkers gives an on-the-ground account of urban renewal and community success.</dc:description>
        <dc:publisher>Nation Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781568584386</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T20:01:02.386000+00:00" name="calibre:timestamp"/>
        <meta content="Battle for Gotham: New York in the Shadow of Robert Moses and Jane Jacobs, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
