<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6927</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">706eda9a-b0e1-4fc5-98c4-ef7f6cf5f303</dc:identifier>
        <dc:title>The Sign</dc:title>
        <dc:creator opf:file-as="Khoury, Raymond" opf:role="aut">Raymond Khoury</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-19T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Another cutting-edge thriller set at the intersection of science, religion, and history from the bestselling author of *The Last Templar***



*New York Times* bestselling author Raymond Khoury— whose debut novel, *The Last Templar*, has sold more than a million copies in the United States, and whose second, *The Sanctuary*, was also a major national bestseller—returns with *The Sign*. Like the first two, this new thriller combines gripping contemporary suspense with a high-concept mystery rooted in history, philosophy, religion, and science. And like those novels, it is bound for bestseller lists nationwide.



 In Antarctica, a scientific expedition drops anchor for a live news feed. As the CNN journalist begins her report, a massive, shimmering sphere of light suddenly appears in the sky, enveloping the ship in luminous white light before disappearing as mysteriously as it arrived—the entire event witnessed by an incredulous world audience.



 Meanwhile in a dusty bar in Egypt, a dozen men are lazily discussing the state of the world when the brilliant, glowing symbol on the television stops them cold. One man breaks out in a sweat, crosses himself repeatedly, and rushes out of the bar muttering the same phrase over and over again: *It can’t be*.



 Across the Internet and around the globe, a stunning controversy threatens to consume the world: Has God finally decided to reveal himself? Or is something more sinister at hand?



 **Raymond Khoury/Steve Berry interview**



 STEVE BERRY: Your new thriller, *THE SIGN*—I’m gonna come right out and say it: I think it’s your best one yet. What do you think?



 RAMOND KHOURY: Tough call. It’s my new baby, and much as I adore its elder siblings, it does have that newborn magic to it. 



 STEVE: Trust me, it is. It’s also a bit of a departure from your first two books, in that it doesn’t have the past-and-present storylines. Knowing how stories kind of take on a life of their own, that wasn’t a conscious decision from the get-go, was it? 



 RAYMOND KHOURY: No, it wasn’t premeditated. It’s just the way the story came out. The whole story happens in the present. It takes place over a few manic days—I think you’re familiar with that pacing, right?—and it deals with the present, it’s about a ‘what if’ situation that’s very today and now, there’s a mystery, something to figure out, but there’s no throwback to the past, no long lost secret to uncover. 



 STEVE BERRY: It’s also very topical. Your editors must be pleased. 



 RAYMOND: I guess it happened that way because the story came out of some very strong feelings I had, feelings about what was going on around the world, in the US and abroad. 



 STEVE: Tell me about that process. Where the story came from. 



 RAYMOND: It’s where they all come from, isn’t it? That kernel, that one thought or one observation you have that just sticks and triggers a book, the one that bugs you late at night and that you can’t shake. This one came to me while watching the news one day, and every item, one after another, it was all bad news. Not just bad, but it was like a lot of people were behaving so insanely in so many places around the world—and, sadly, a lot of it was fuelled by the manipulation or distortion of religious faith—



 STEVE: —by intolerance—



 RAYMOND: —exactly. Intolerance and closed minds. And it got me thinking. About how divided we are, about how so many people all over the world believe in the absolute infallibility of their faith and how it rules every aspect of their lives—you know what I mean, ‘we’re right, everyone else is wrong,’ that medieval mindset—and wondering if anything could ever unite the planet under a single faith. 



 STEVE: One global religion. RAYMOND: Well, imagine if something did happen that convinced everyone that what we had until now, all these different religions that have grown over the last few thousand years—what if something new came along that was so overwhelming that it was impossible to ignore? Would we listen? Would we drop our previous faiths and embrace it? 



 STEVE: But your book’s about much more than that. Without wanting to give too much away, it’s really a political thriller, isn’t it? 



 RAYMOND: It’s always so hard to talk about a book without giving too much away—



 STEVE: —it’s the fine line we walk. 



 RAYMOND: True. But yes, you’re right—it’s really about the absolute power something like that would bring—and how it could be abused. Cause above all else, it’s a thriller. There’s got to be a brilliantly dastardly scheme, right? 



 STEVE: Always. And this one certainly is dastardly. One thing I’ve noticed, though, in all three of your books so far—they’re all, essentially, about the big questions that face us: why we believe, whether or not we have to die. Religion, longevity, life and death, science vs. faith ... Big questions. And in this one, you revisit—though in a completely different way—the power of religion, the good it can bring as well as the bad, something that was also central to *THE LAST TEMPLAR*. Will this always be your signature genre—books that have a big, central ‘theme’ at their core? 



 RAYMOND: You asked me earlier about where the story came from. For me, in order to get excited about a book, it has to have a big central theme about how we live at its heart, something I’m interested in exploring. It’s got to be about something I care about deeply. That’s what drives the story and the characters forward for me. That’s what I hope makes the books stand out. That they’re not just page-turners—which ain’t easy in itself—but that they’re also about something. I see it in your books too. A point of view about things, a passion for laying out interesting information about a topic that interests you. Michael Crichton used to do that very successfully. Dan Brown, of course, does it brilliantly. That’s what makes the books worth writing, I think. 



 STEVE: And in reading the book, it’s clear you still had tons of research to do, even though there isn’t a historic mysery to unravel? 



 RAYMOND: Absolutely. Some of it was about history—the monasteries in Egypt, for one. Again, part of the story, organically. Had to be done, and we do love our history, don’t we? 



 STEVE: Guilty as charged. 



 RAYMOND: But for this book, I didn’t need to do that much of it—nothing like what you did for *THE CHARLEMAGNE PURSUIT*, for instance. Which I loved, by the way. Particularly since you beat me to using the Voynich Manuscript in a story! 



 STEVE: We do seem to be spookily in sync with our writing—as further evidenced by THE SIGN’s opening in Antarctica—



 RAYMOND: —I know! 



 STEVE: So tell me—Matt and Gracie. Are we going to see them again? 



 RAYMOND: I don’t know. On the one hand, I envy your situation with Cotton Malone, you’ve got a solid anchor for your books, you’re building this great world around him, his son and Stephanie and Henrik and Cassiopeia—who I hope we see again real soon—and it’s meaty and it’s epic and like the rest of your readers, I’m hooked and I want to know what they do next. You’ve got that, Lee Child has had it since day one with Reacher, Harlan Coben with Myron Bolitar, the list goes on. Great characters. I’d love to do that one day, but it has to feel right. I wasn’t in that frame of mind in my first two books, certainly the world after the end of *THE SANCTUARY* would be a very different place from the world Mia started out in at the beginning of that book. Tess and Reilly, I could maybe bring back. A lot of fans have asked for that. But with *THE SIGN, I*initely think Matt and Gracie are characters that I could bring back. I’d like to put them through another wringer, and it feels like it would come naturally. But before I do that, I’m writing the next book which introduces a new lead character, so they’ll be getting a bit of a breather. 



 STEVE: They sure can use it. Good luck with the book. 



 RAYMOND: Thank you.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780525950974</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-01T21:28:58.672000+00:00" name="calibre:timestamp"/>
        <meta content="Sign, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
