<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1638</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22bad102-f09d-4bd1-b110-050b0ca5a21c</dc:identifier>
        <dc:title>The Wolf's Hour</dc:title>
        <dc:creator opf:file-as="McCammon, Robert R." opf:role="aut">Robert R. McCammon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-30T07:37:09.760000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

First published in 1989, The Wolf's Hour remains one of Robert McCammon's most indelible creations. Ranging freely and with great authority through realms of history, folklore, and myth, it combines two seemingly disparate genres the World War II action thriller and the paranormal romance into a seamless, irresistible whole.McCammon's hero is Michael Gallatin, embattled inhabitant of two different worlds. Born into the Russian aristocracy, but 'changed' and raised by a pack of werewolves, Michael's journey takes him from the wild regions of his native Russia to the battle-scarred landscapes of a world at war. Offering his unique talents to the Allied cause, Michael becomes a sort of secret weapon aimed at the destruction of Hitler and his 'Thousand Year Reich.' His adventures take him from the deserts of North Africa to the German-occupied countries of Western Europe. There, with the aid of a vivid assortment of friends, comrades, and lovers, he uncovers a horrific conspiracy known as 'Iron Fist,' which threatens to disrupt the Allies' long-planned invasion of Europe and to alter the very outcome of the war.Both a scrupulously researched historical thriller and a brilliant re-imagining of the traditional werewolf tale, The Wolf's Hour offers pleasure, excitement, and illumination on virtually every page. Exotic, enthralling, and endlessly inventive, it is the work of a master storyteller in full command of his matchless narrative gifts.The Subterranean Press edition of The Wolf's Hour will feature an original introduction by Robert McCammon, as well as a full-color dust jacket and a number of color plates by Vincent Chong, including a gatefold illustration depicting the novel's famous 'death train' scene.</dc:description>
        <dc:publisher>Subterranean</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781596063150</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-04T17:02:53+00:00" name="calibre:timestamp"/>
        <meta content="Wolf's Hour, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
