<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2438</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1555c6c6-50f3-4ea9-a972-f4afc5f4082d</dc:identifier>
        <dc:title>Gingerbread</dc:title>
        <dc:creator opf:file-as="Cohn, Rachel" opf:role="aut">Rachel Cohn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-03-01T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*"I have promised to be a model citizen daughter....I have confined my Shrimp time to making out with him in the Java the Hut supply closet and quick feels on the cold hard sand at the beach during our breaks, but enough is enough....Delia and I are planning a party at Wallace and Shrimp's house and I am spending the night whether Sid and Nancy notice or not. I will be as wild as I wanna be."* 

 After being kicked out of a fancy New England boarding school, Cyd Charisse is back home in San Francisco with her parents, Sid and Nancy, in a household that drives her crazy. Lucky for Cyd, she's always had Gingerbread, her childhood rag doll and confidante. 

 After Cyd tests her parents' permissiveness, she is grounded in Alcatraz (as Cyd calls her room) and forbidden to see Shrimp, her surfer boyfriend. But when her incarceration proves too painful for the whole family, Cyd's parents decide to send her to New York to meet her biological father and his family, whom Cyd has always longed to know. 

 Summer in the city is not what Cyd Charisse expects -- and Cyd isn't what her newfound family expects, either. 

 With *Gingerbread,* debut author Rachel Cohn creates a spirited world of in-your-face characters who are going to stay with readers for a long time.</dc:description>
        <dc:publisher>Simon Pulse</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780689871139</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="Gingerbread" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-16T14:54:58.662685+00:00" name="calibre:timestamp"/>
        <meta content="Gingerbread" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
