<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7bd8354-2969-4571-bb30-2567a7605bd2</dc:identifier>
        <dc:title>Noir</dc:title>
        <dc:creator opf:file-as="Coover, Robert" opf:role="aut">Robert Coover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-04T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
With impeccable skill, Robert Coover, one of Americas pioneering postmodernists, has turned the classic detective story inside-out. Here Coover is at the top of his form; and Noir is a true page-turnerwry, absurd, and desolate. You are Philip M. Noir, Private Investigator. A mysterious young widow hires you to find her husbands killerif he was killed. Then your client is killed and her body disappearsif she was your client. Your search for clues takes you through all levels of the city, from classy lounges to lowlife dives, from jazz bars to a rich sex kittens bedroom, from yachts to the morgue. The Case of the Vanishing Black Widow unfolds over five days aboveground and three or four in smugglers tunnels, though flashback and anecdote, and expands time into something much larger. You dont always get the joke, though most people think whats happening is pretty funny.Praise for the work of Robert Coover As his dazzling career continues to demonstrate, Mr. Coover is a one-man Big Bang of exploding creative force. The New York Times At age 75, Coover is still a brilliant mythmaker, a potty-mouthed Svengali, and an evil technician of metaphors. He is among our languages most important inventors. Ben Marcus</dc:description>
        <dc:publisher>Overlook Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781590202944</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-21T20:38:30.296000+00:00" name="calibre:timestamp"/>
        <meta content="Noir" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
