<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">528</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59aede83-8301-4d65-9b8a-3c3261a7cedf</dc:identifier>
        <dc:title>The memory of running: a novel</dc:title>
        <dc:creator opf:file-as="McLarty, Ron" opf:role="aut">Ron McLarty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-29T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Once in a great while, a story comes along that has everything: plot, setting, and, most important of all, the kind of characters that sweep readers up and take them on a thrilling, unforgettable ride. Well, get ready for Ron McLarty?s The Memory of Runningbecause, as Stephen King wrote in Entertainment Weekly(Stephen King?s ?The Pop of King? column for Entertainment Weekly), ?Smithy is an American original, worthy of a place on the shelf just below your Hucks, your Holdens, your Yossarians.?Meet Smithson ?Smithy? Ide, an overweight, friendless, chain-smoking, forty-three-year-old drunk who works as a quality control inspector at a toy action-figure factory in Rhode Island. By all accounts, including Smithy?s own, he?s a loser. But when Smithy?s life of quiet desperation is brutally interrupted by tragedy, he stumbles across his old Raleigh bicycle and impulsively sets off on an epic journey that might give him one last chance to become the person he always wanted to be. As he pedals across America?with stops in New York City, St. Louis, Denver, and Phoenix, to name a few?he encounters humanity at its best and worst and adventures that are by turns hilarious, luminous, and extraordinary. Along the way, Smithy falls in love and back into life.McLarty?s novel has already received significant attention for its unusual genesis as an audiobook. Now, in a major publishing event, Viking heralds the arrival of a major new voice in American fiction with his stunning debut, The Memory of Running.</dc:description>
        <dc:publisher>Viking</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780670033638</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-06-15T09:14:36+00:00" name="calibre:timestamp"/>
        <meta content="memory of running: a novel, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
