<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">772</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b6db551-7f95-4440-b8e3-08381ac5f8c2</dc:identifier>
        <dc:title>Rich Dad Poor Dad for Teens: The Secrets About Money--That You Don't Learn in School!</dc:title>
        <dc:creator opf:file-as="Kiyosaki, Robert T. &amp; Lechter, Sharon L." opf:role="aut">Robert T. Kiyosaki</dc:creator>
        <dc:creator opf:file-as="Kiyosaki, Robert T. &amp; Lechter, Sharon L." opf:role="aut">Sharon L. Lechter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-01T17:23:59.750000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The #1 New York Times bestselling authors of the blockbuster Rich Dad Poor Dad series reveal their groundbreaking financial advice to teens. This special just-for-teens edition based on Rich Dad Poor Dad builds a foundation of self-confidence from which readers can realize their dreams of financial security in an increasingly challenging and unreliable job market. Teen-friendly advice, examples, sidebars, and straight talk will supplement all of Rich Dad's core advice: Work to learn, not to earn. Don't say 'I can't afford it'-instead, say 'How can I afford it?' And, don't work for money-make money work for you! No matter how confident or 'good in school' readers consider themselves to be, RICH DAD POOR DAD FOR TEENS makes financial intelligence available to all young people with its streamlined structure, clean design, and accessible voice. Here's a book that teaches teens what they don't learn in school-and what many of their parents have yet to learn.</dc:description>
        <dc:publisher>Little, Brown and Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446693219</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-03T17:06:43.142000+00:00" name="calibre:timestamp"/>
        <meta content="Rich Dad Poor Dad for Teens: The Secrets About Money--That You Don't Learn in School!" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Self-Help&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
