<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">780</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72326746-1f00-436f-8f39-efaff3a51443</dc:identifier>
        <dc:title>Dragon Keeper: Volume One of the Rain Wilds Chronicles</dc:title>
        <dc:creator opf:file-as="Hobb, Robin" opf:role="aut">Robin Hobb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-15T18:26:07.254000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Enter the spellbinding world of dragons . . . and those who tend them  

 One of the most gifted fantasy authors writing today, *New York Times* bestselling author Robin Hobb has dazzled readers with brilliantly imaginative, emotionally resonant, and compulsively readable tales set in far-flung realms not unlike our own. In this enthralling new novel, she returns to the territory of her beloved Liveship Traders and Tawny Man trilogies with a story of dragons and humans, return and rebirth, and the search for meaning, belonging, and home.  

 For years, the Trader cities valiantly battled their enemies, the Chalcedeans. But they could not have staved off invasion without the powerful dragon Tintaglia. In return, the Traders promised to help her serpents migrate up the Rain Wild River after a long exile at sea—to find a safe haven and, Tintaglia hopes, to restore her species. But too much time has passed, and the newly hatched dragons are damaged and weak, and many die. The few who survive cannot use their wings; earthbound, they are powerless to hunt and vulnerable to human predators willing to kill them for the fabled healing powers of dragon flesh.  

 But Tintaglia has vanished and the Traders are weary of the labor and expense of tending useless dragons. The Trader leadership fears that if it stops providing for the young dragons, the hungry and neglected creatures will rampage—or die along the river's acidic muddy banks. To avert catastrophe, the dragons decree a move even farther up the treacherous river to Kelsingra, their ancient, mythical homeland whose mysterious location is locked deep within the dragons' uncertain ancestral memories.  

 To ensure their safe passage, the Traders recruit a disparate group of young people to care for the damaged creatures and escort them to their new home. Among them is Thymara, an unschooled forest girl of sixteen, and Alise, a wealthy Trader's wife trapped in a loveless marriage, who attaches herself to the expedition as a dragon expert. The two women share a deep kinship with the dragons: Thymara can instinctively communicate with them, and Alise, captivated by their beauty and majesty, has devoted her life to studying them.  

 Embarking on an arduous journey that holds no promise of return, the band of humans and dragons must make their way along the toxic and inhospitable Rain Wild River—an extraordinary odyssey that will teach them lessons about themselves and one another, as they experience hardships, betrayals, and joys beyond their wildest dreams.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061561627</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="The Rain Wild Chronicles" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-23T20:28:36.123000+00:00" name="calibre:timestamp"/>
        <meta content="Dragon Keeper: Volume One of the Rain Wilds Chronicles" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
