<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6010</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be1d8d56-4de7-4603-8bdb-6bbd1480612d</dc:identifier>
        <dc:title>Rach Ray 365: No Repeats</dc:title>
        <dc:creator opf:file-as="Ray, Rachael" opf:role="aut">Rachael Ray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-01T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Even your favorite dinner can lose its appeal when it’s in constant rotation, so mix it up! With her largest collection of recipes yet, Food Network’s indefatigable cook Rachael Ray guarantees you’ll be able to put something fresh and exciting on your dinner table every night for a full year... without a single repeat! Based on the original 30-Minute Meal cooking classes that started it all, these recipes prove that you don’t have to reinvent the wheel every night. Rachael offers dozens of recipes that, once mastered, can become entirely new dishes with just a few ingredient swaps. Learn how to make a Southwestern Pasta Bake and you’ll be able to make a Smoky Chipotle Chili Con Queso Mac the next time. Try your hand at Spring Chicken with Leeks and Peas and you’re all set to turn out a rib-sticking Rice and Chicken Stoup that looks and tastes like an entirely different dish. As a best-selling cookbook author and host of three top-rated Food Network shows, Rachael Ray believes that both cooking and eating should be fun. Drawing from her own favorite dishes as well as those of her family, friends, and celebrities, she covers the flavor spectrum from Asian to Italian and dozens of delicious stops in between. Best of all, these flavor-packed dishes will satisfy your every craving and renew your taste for cooking. With so many delicious entrees to choose from you’ll never have an excuse for being in a cooking rut again.How about a brand-new 30-minute dinner every night for an entire year? Tired of making the same old same old, week after week after week? With Rachael’s most varied and comprehensive collection of 30-minute recipes ever, you’ll have everyone at your table saying “Yummo!” all year long. It’s amazing what a half hour can do for your tastebuds … 365 days a year!</dc:description>
        <dc:publisher>Clarkson Potter/Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400082544</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-18T00:35:41.273000+00:00" name="calibre:timestamp"/>
        <meta content="Rach Ray 365: No Repeats" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
