<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a52273c7-f41b-4508-b695-6b516c78e949</dc:identifier>
        <dc:title>Prince of the Blood</dc:title>
        <dc:creator opf:file-as="Feist, Raymond E." opf:role="aut">Raymond E. Feist</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-29T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
This Author’s Preferred Edition of Raymond E. Feist’s bestselling coming-of-age saga celebrates the fifteenth anniversary of its publication. Feist introduces a new generation of readers to his riveting novel of adventure and intrigue, revised and updated as he always meant it to be written. It is a work that explores strength and weakness, hope and fear, and what it means to be a man—in a kingdom where peace is the most precious commodity of all.If there were two more impetuous and carefree men in the Kingdom of the Isles, they had yet to be found. Twins Borric and Erland wore that mantle proudly, much to the chagrin of their father, Prince Arutha of Krondor. But their blissful youth has come to an end. Their uncle, the King, has produced no male children. Bypassing himself, Arutha names Borric, the eldest twin by seconds, the Royal Heir. As his brother, Erland will have his own great responsibilities to shoulder. To drive home their future roles, Arutha sends them as ambassadors to Kesh, the most feared nation in the world. Borric and Erland will be presented to the Queen of Kesh—the single most powerful ruler in the known world—at her Seventy-fifth Jubilee Anniversary. But they have not even left Krondor when an assassination attempt on Borric is thwarted. Aware that he is being provoked into war, Arutha does not rise to the bait. His sons’ journey will not be deterred, for nothing less than peace is riding on it. Yet there is to be no peace for the young princes. When their traveling party is ambushed, Borric disappears and is presumed dead—sending Erland into spirals of rage and grief as he is forced to navigate alone the court intrigues at Kesh. But unbeknownst to anyone, Borric lives and has escaped his captors. In a strange land, with a price on his head, Borric must use all his wits and stamina to find his way back to his brother. On separate paths, the two men—one a fugitive and one a future king—make their journey toward maturity, honor, and duty. For every step they take could sway the fragile peace of the land, as those who crave war rally against them—and become ever more daring.From the Hardcover edition.</dc:description>
        <dc:publisher>Spectra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0553588117</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Krondor's Sons" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-11-30T01:35:52+00:00" name="calibre:timestamp"/>
        <meta content="Prince of the Blood" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
