<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf32e8ff-7207-4cc3-a05e-2046dab1533e</dc:identifier>
        <dc:title>The Jungle Books</dc:title>
        <dc:creator opf:file-as="Kipling, Rudyard" opf:role="aut">Rudyard Kipling</dc:creator>
        <dc:creator opf:file-as="Kipling, Rudyard" opf:role="aut">Lisa Makman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-26T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*The Jungle Books*, by **Rudyard Kipling**, is part of the *Barnes &amp; Noble Classics** *series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of *Barnes &amp; Noble Classics*: 

All editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. *Barnes &amp; Noble Classics *pulls together a constellation of influencesbiographical, historical, and literaryto enrich each reader's understanding of these enduring works. Action, adventure, and excitement spill from the pages of **Rudyard Kipling**’s best-loved collections of stories, *The Jungle Books*. Set in magical, mysterious India, these tales of people and animals living together--though not always harmoniously--in the world of nature have appealed equally to children and adults since their first appearance more than a century ago. Most focus on Mowgli, a boy raised by wolves. As Baloo the sleepy brown bear, Bagheera the cunning black panther, Kaa the python, and his other animal friends teach their beloved man-cub” the ways of the jungle, Mowgli gains the strength and wisdom he needs for his frightful fight with Shere Khan, the tiger who robbed him of his human family. But there are also the tales of Rikki-tikki-tavi the mongoose and his great war” against the vicious cobras Nag and Nagaina; of Toomai, who watches the elephants dance; and of Kotick the white seal, who swims in the Bering Sea. This edition includes both the original *Jungle Book* (1894) and *The Second Jungle Book* (1895), written in response to the original’s enormous success.



**Lisa Makman**** is visiting Assistant Professor of English at the University of Michigan. Her teaching and research focus on Victorian culture and children’s and adolescent literature.</dc:description>
        <dc:publisher>Spark Educational Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593081096</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="Jungle Books" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-03T18:54:21.530000+00:00" name="calibre:timestamp"/>
        <meta content="Jungle Books, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
