<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8083</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de55e8f1-5e5b-4707-be93-bda85e433404</dc:identifier>
        <dc:title>The Evolution of God</dc:title>
        <dc:creator opf:file-as="WRIGHT, ROBERT" opf:role="aut">Robert Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-08T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In his illuminating book, &lt;em&gt;The Moral Animal&lt;/em&gt;, Wright introduced evolutionary psychology and examined the ways that the morality of individuals might be hard-wired by nature rather than influenced by culture. With this book, he expands upon that work, turning now to explore how religion came to define larger and larger groups of people as part of the circle of moral consideration. Using a naïve and antiquated approach to the sociology and anthropology of religion, Wright expends far too great an effort covering well-trod territory concerning the development of religions from primitive hunter-gatherer stages to monotheism. He finds in this evolution of religion, however, that the great monotheistic (he calls them Abrahamic, a term not favored by many religion scholars) religions—Christianity, Islam, Judaism—all contain a code for the salvation of the world. Using game theory, he encourages individuals in these three faiths to embrace a non–zero-sum relationship to other religions, seeing their fortunes as positively correlated and interdependent and then acting with tolerance toward other religions. Regrettably, Wright's lively writing unveils little that is genuinely new or insightful about religion. &lt;em&gt;(June)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Straddling popular science, ancient history, and theology, this ambitious work sets out to resolve not only the clash of civilizations between the Judeo-Christian West and the Muslim world but also the clash between science and religion. Tracking the continual transformation of faith from the Stone Age to the Information Age, Wright, a self-described materialist, best known for his work on evolutionary psychology, free trade, and game theory, postulates that religious world views are becoming more open, compassionate, and synthesized. Occasionally, his prescriptions can seem obvious—for instance, that members of the different Abrahamic faiths should think of their religions as “having been involved, all along, in the same undertaking.” But his core argument, that religion is getting “better” with each passing aeon, is enthralling. &lt;br /&gt;Copyright ©2008_ Click here to subscribe to The New Yorker_&lt;/p&gt;</dc:description>
        <dc:publisher>Little, Brown and Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316053273</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-16T01:25:42.402000+00:00" name="calibre:timestamp"/>
        <meta content="Evolution of God, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
