<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5988</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf0c9adf-c0c6-4efe-86b7-c41eebf4c14c</dc:identifier>
        <dc:title>Trespass</dc:title>
        <dc:creator opf:file-as="Tremain, Rose" opf:role="aut">Rose Tremain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Set among the hills and gorges of southern France, Trespass is a thrilling novel about disputed territory, sibling love and devastating revenge, by the bestselling author of The Road Home, winner of the Orange Broadband Prize for Fiction.**In a silent valley stands an isolated stone farmhouse, the Mas Lunel. Its owner is Aramon Lunel, an alcoholic so haunted by his violent past that he's become incapable of all meaningful action, letting his hunting dogs starve and his land go to ruin. Meanwhile, his sister, Audrun, alone in her modern bungalow within sight of the Mas Lunel, dreams of exacting retribution for the unspoken betrayals that have blighted her life.Into this closed Cévenol world comes Anthony Verey, a wealthy but disillusioned antiques dealer from London. Now in his sixties, Anthony hopes to remake his life in France, and he begins looking at properties in the region. From the moment he arrives at the Mas Lunel, a frightening and unstoppable series of consequences is set in motion.Two worlds and two cultures collide. Ancient boundaries are crossed, taboos are broken, a violent crime is committed. And all the time the Cévennes hills remain, as cruel and seductive as ever, unforgettably captured in this powerful and unsettling novel, which reveals yet another dimension to Rose Tremain's extraordinary imagination.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780099478454</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-17T11:18:22.825000+00:00" name="calibre:timestamp"/>
        <meta content="Trespass" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
