<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab9f66f6-7ce3-4aff-b100-8befa7400d49</dc:identifier>
        <dc:title>The prince of Frogtown</dc:title>
        <dc:creator opf:file-as="Bragg, Rick" opf:role="aut">Rick Bragg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-06T12:04:39.406000+00:00</dc:date>
        <dc:description>SUMMARY:
In this final volume of the beloved American saga that began withAll Over but the Shoutin'and continued withAva's Man,Rick Bragg closes his circle of family stories with an unforgettable tale about fathers and sons inspired by his own relationship with his ten-year-old stepson. He learns, right from the start, that a man who chases a woman with a child is like a dog who chases a car and wins. He discovers that he is unsuited to fatherhood, unsuited to fathering this boy in particular, a boy who does not know how to throw a punch and doesn't need to; a boy accustomed to love and affection rather than violence and neglect; in short, a boy wholly unlike the child Rick once was, and who longs for a relationship with Rick that Rick hasn't the first inkling of how to embark on. With the weight of this new boy tugging at his clothes, Rick sets out to understand his father, his son, and himself. The Prince of Frogtowndocuments a mesmerizing journey back in time to the lush Alabama landscape of Rick's youth, to Jacksonville's one-hundred-year-old mill, the town's blight and salvation; and to a troubled, charismatic hustler coming of age in its shadow, Rick's father, a man bound to bring harm even to those he truly loves. And the book documents the unexpected corollary to it, the marvelous journey of Rick's later life: a journey into fatherhood, and toward a child for whom he comes to feel a devotion that staggers him. With candor, insight, tremendous humor, and the remarkable gift for descriptive storytelling on which he made his name, Rick Bragg delivers a brilliant and moving rumination on the lives of boys and men, a poignant reflection on what it means to be a father and a son.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400040407</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-07T12:01:10.326000+00:00" name="calibre:timestamp"/>
        <meta content="prince of Frogtown, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
