<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8016</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dca2f7aa-47ac-49f2-ae1d-b14e2cb1a550</dc:identifier>
        <dc:title>Love Is a Mix Tape: Life and Loss, One Song at a Time</dc:title>
        <dc:creator opf:file-as="Sheffield, Rob" opf:role="aut">Rob Sheffield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-04T00:26:15.170000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Music critic Sheffield's touching and poignant memoir of love and death will strike a chord in anyone who has used a hand-selected set of songs to try to express something that can't be put into words. A socially awkward adolescent, Sheffield finds true love as a college student in the late '80s with Renée, a "hell-raising Appalachian punk-rock girl." They're brought together by their love of music, get married and spend eight years together before Renée suddenly dies of a pulmonary embolism. Sheffield's delivery is not that of the typical actor/ reader. We come to know Rob as this geeky, lanky guy, and his reading is characteristically a little bit uncoordinated, yet it is tender and heartfelt enough to win us over. Each chapter opens with a song list from a mix tape made at the time. Listeners may wish that, as with Nick Hornby's essay collection &lt;em&gt;Songbook&lt;/em&gt;, there had been an audio component that would allow the music to take us back or would introduce us to new songs that helped Sheffield press on into an uncertain but hopeful future. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Sheffield was a "shy, skinny, Irish Catholic geek from Boston" when he first met Renee. Southern born and bred, "she was warm and loud and impulsive." They had nothing in common except a love of music. Since he made music tapes for all occasions, he and Renee listened together, shared tapes, and though never formally planning to, married. On May 11, 1997, everything changed. He was in the kitchen making lunch. Suddenly, she collapsed, dying instantly of a pulmonary embolism. Devastated, he quickly realized that he couldn't listen to certain songs again, and that life as he knew it would never be the same. Fun and funny, moving and unbearably sad, Sheffield's account at its quirkiest, and because of his penchant for lists, is reminiscent of Nick Hornby's novel &lt;em&gt;High Fidelity&lt;/em&gt; (1995). Anyone who loves music and appreciates the unspoken ways that music can bring people together will respond warmly to this gentle, bittersweet reflection on love won and love irrevocably lost. &lt;em&gt;June Sawyers&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400083039</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T00:22:04.229000+00:00" name="calibre:timestamp"/>
        <meta content="Love Is a Mix Tape: Life and Loss, One Song at a Time" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
