<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1494</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb519675-ff20-4d4b-9b47-26098250ae88</dc:identifier>
        <dc:title>King Of Foxes</dc:title>
        <dc:creator opf:file-as="Feist, Raymond E." opf:role="aut">Raymond E. Feist</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-29T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Young Tal Hawkins was the only survivor of the massacre of his village -- rescued, recruited, and trained by the mysterious order of magicians and spies, the Conclave of Shadows. Already exceptionally skilled in swordsmanship, he has since developed into one of the secret society's most valuable agents, keeping ever alert for the opportunity to arise when he can avenge the craven slaughter of his family and friends. That time is now. Posing as a nobleman from the distant Kingdom of the Isles, he gains entrance into the court of the Duke of Olasko, the bloodthirsty and powerful despot whose armies put Tal's village to the sword. But the enemy is cunning and well protected -- in league with the foul necromancer Leso Varen, dark master of death-magic -- and to gain the Duke's trust and confidence, Tal Hawkins must first sell his soul. Only by swearing an oath of allegiance to his hated nemesis can Tal hope to get close enough to kill the Duke and bring his empire crashing down. But the tyrant demands that his new acolyte prove his loyalty with blood. Sent off to do his "master's" malevolent bidding -- each depraved mission more odious than the last -- the Talon of the Silver Hawk faces a spirit-crushing dilemma. Only through evil can his vengeance succeed, yet his alternatives are more terrible still: madness, torture, damnation, and a slow, lingering death in the Fortress of Despair.</dc:description>
        <dc:publisher>Voyager</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0002246821</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="The Riftwar Cycle" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-11-30T01:45:19+00:00" name="calibre:timestamp"/>
        <meta content="King Of Foxes" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
