<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7798</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94a4772d-d4e0-490d-8334-969dd2d56ead</dc:identifier>
        <dc:title>Long Time Coming: A Novel</dc:title>
        <dc:creator opf:file-as="Goddard, Robert" opf:role="aut">Robert Goddard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-02T06:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. In this irresistible thriller full of deceit, duplicity, and vengeance, British author Goddard (_Name to a Face_) shifts effortlessly between 1976, when 68-year-old Eldritch Swan, thought killed in the Blitz, resurfaces from 36 years in an Irish prison, and 1940, when Eldritch, a cocksure secretary for an unscrupulous Antwerp diamond merchant, Isaac Meridor, prepares to leave for America. The older Eldritch, who appears as weird as his given name implies, assures his nephew, Stephen, he'd been framed in Dublin for unspecified offenses against the state, though he admits to helping steal Meridor's Picasso collection. Eldritch needs Stephen's help to prove the collection rightfully belongs to Meridor's wife, daughter, and granddaughter, Rachel Banner. Bit by tantalizing bit the convoluted tale of Eldritch's unknowing involvement in high wartime crimes and misdemeanors during Britain's finest hour emerges, deftly counterpointed by Stephen's growing attachment to Rachel. &lt;em&gt;(Mar.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;An ill-gotten family fortune culled from Congolese diamond mines, a forged Picasso, and a hellish Irish prison form the nexus of this eccentric thriller. There are two narrators: the first, speaking of events in 1976, is Stephen Swan, a geologist who has long worked in the booming Texas oil fields. On his return to England, he finds that an uncle, who he was told had lost his life during the Blitz, is alive but not well, having been just released from an extended stay in an Irish prison under suspicion of spying. The second narrator is the uncle himself, who tells his nephew about criminal plots hatched during the war that have taken on strength and danger through the decades. Goddard shuttles between 1976, when the forged Picasso and other stolen works are on public display and must be recovered for the wronged owners, and 1940, when the whole conspiracy began. Although the plot is complex, Goddard’s gift for suspense never flags. --Connie Fletcher &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-03T06:03:10.309000+00:00" name="calibre:timestamp"/>
        <meta content="Long Time Coming: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
