<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d644480-a80e-4f62-bafa-c0b6e622b50e</dc:identifier>
        <dc:title>Aphrodite</dc:title>
        <dc:creator opf:file-as="Andrews, Russell" opf:role="aut">Russell Andrews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-15T07:52:43.340285+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Robert Ludlum meets Dashiell Hammett in this gripping, wildly plotted thriller by the author of Gideon and Icarus. In the sleepy town of East End, New York, former homicide cop Justin Westwood is trying to escape the tragedy of his past by consuming scotch and writing traffic tickets for the local police department. The murder of a young reporter (disguised as an accident), however, catapults him out of his stasis and into a complicated investigation. A terrified witness tells of a blond killer, whom readers first met in the book's opening pages murdering another young woman. As Justin investigates, it seems that the police and the FBI are always one step ahead of him, and that folks with any connection to the case start turning up dead. Signs point to a sinister fountain-of-youth project run by a mysterious, all-powerful cabal, which the reporter had accidentally uncovered. If Westwood penetrates the secrets of the Aphrodite program, he's sure to be their next victim. A smalltown cop does battle with a great conspiracy: the plot may sound conventional, even hackneyed, but Andrews sustains white-hot tension throughout, bolstered by enough surprises and body blows to satisfy even a hardened mystery/conspiracy buff. The suspense flags slightly at midpoint, but elsewhere the pace is fast, the dialogue sharp, the characters skillfully drawn and the familiar, heady whodunit action cleverly handled.&lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review&lt;/em&gt; From the author of &lt;em&gt;Gideon &lt;/em&gt;(1999) and &lt;em&gt;Icarus &lt;/em&gt;(2001) comes another thriller that's propelled as much by its characters as its plot. In a small Long Island town, a newspaper reporter is found dead, apparently murdered. Justin Westwood, a member of the local police force who would much rather keep to the background, reluctantly gets involved in the investigation. His problem: find out how the victim's last story, the obituary of a little-known Hollywood actor, could possible have led to her murder. Soon Justin is up against something much bigger--and much weirder--than he could possibly have imagined. The story is solid, but it's the lead character who elevates the novel above your typical thriller. Justin--the small-town cop in a town without murder, who clearly knows his way around a homicide investigation--keeps us flipping the pages as fast as we can. As we watch him solve the mystery, we're working on a puzzle of our own: Who is Justin, and where did he come from? Top of the line. &lt;em&gt;David Pitt&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780892967841</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:48:31.624069+00:00" name="calibre:timestamp"/>
        <meta content="Aphrodite" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
