<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45bf82af-c5ab-4515-b35a-a778b853fbb1</dc:identifier>
        <dc:title>Two Years Before the Mast: A Personal Narrative of Life at Sea</dc:title>
        <dc:creator opf:file-as="Dana, Richard Henry" opf:role="aut">Richard Henry Dana</dc:creator>
        <dc:creator opf:file-as="Dana, Richard Henry" opf:role="aut">Anne Spencer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-01T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Two Years Before the Mast, by Richard Henry Dana, is part of the Barnes &amp; Noble Classics series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of Barnes &amp; Noble Classics: New introductions commissioned from today's top writers and scholars Biographies of the authors Chronologies of contemporary historical, biographical, and cultural events Footnotes and endnotes Selective discussions of imitations, parodies, poems, books, plays, paintings, operas, statuary, and films inspired by the work Comments by other famous authors Study questions to challenge the reader's viewpoints and expectations Bibliographies for further reading Indices &amp; Glossaries, when appropriateAll editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. Barnes &amp; Noble Classics pulls together a constellation of influences—biographical, historical, and literary—to enrich each reader's understanding of these enduring works. When doctors told Richard Henry Dana that an ocean voyage might halt his impending blindness, the nineteen-year-old Harvard undergraduate dropped out of school and became an ordinary deckhand on the brig Pilgrim. The perilous journey from Boston, begun in 1834, took the ailing yet determined youth past Cape Horn and around the Americas, concluding in the Mexican territory California. This expedition inspired Two Years before the Mast, a first-hand account of “the life of a common sailor” and a work that combines history, philosophy, and personal experience. Published in 1840, the book convincingly re-creates life at sea—the beauty and adventure but also the cold, danger, and backbreaking labor. Dana’s depiction of the inhuman conditions suffered by seamen at the hands of capricious, brutal, and even mad captains and ship owners was so stark that the book fueled urgent cries for reform. It also was deeply admired by Herman Melville, Dana’s most famous literary confidante. Dana eventually became a lawyer, devoting himself to fighting for the rights of sailors—and slaves—in court. He went on to help form the anti-slavery Free Soil Party, work for the federal government during the Civil War, and serve on the Massachusetts legislature. Anne Spencer is the author of Alone at Sea: The Adventures of Joshua Slocum and three books of sea stories and folklore for young adults. A documentary maker for the Canadian Broadcasting Corporation, she lives in Toronto.</dc:description>
        <dc:publisher>Barnes &amp; Noble Classics</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593082703</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-03T19:01:18.938000+00:00" name="calibre:timestamp"/>
        <meta content="Two Years Before the Mast: A Personal Narrative of Life at Sea" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
