<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1952</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ad42741-6ac8-461c-bfae-7a04c45b9a50</dc:identifier>
        <dc:title>The theory of almost everything: the Standard Model, the unsung triumph of modern physics</dc:title>
        <dc:creator opf:file-as="Oerter, Robert" opf:role="aut">Robert Oerter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-15T03:21:13.866000+00:00</dc:date>
        <dc:description>SUMMARY:
(MOST OF) THE UNIVERSE IS IN YOUR HANDS"There is a theory in physics that explains, at the deepest level, nearly all of the phenomena that rule our daily lives.... This theory bears the unassuming name "The Standard Model of Elementary Particles," or the "Standard Model," for short. It deserves to be better known, and it deserves a better name. I call it "The Theory of Almost Everything."The Standard Model has a surprisingly low profile for such a fundamental and successful theory.... In physics news items, the Standard Model usually plays the whipping boy. Reports of successful experimental tests of the theory have an air of disappointment, and every hint of the theory' s inadequacy is greeted with glee. It is the Rodney Dangerfield of physical theories, it "don' t get no respect." But it is, perhaps, the pinnacle of human intellectual achievement to date.--From the IntroductionPraise for "THE THEORY OF ALMOST EVERYTHING"In an era when enormous attention is being paid to the promising but highly speculative superstring/M-theory, a great triumph of science has gone nearly unnoticed, except by physicists. Robert Oerter provides here an accessible introduction to the Standard Model--a towering example of human creativity. He outlines how the Standard Model can serve as the launching pad for humanity to--paraphrasing Einstein--see better the secrets of ' the Ancient One.' "--S. J. Gates Jr., John S. Toll Professor of Physics and director, Center for String and Particle Theory, University of Maryland"We always hear about black holes, the big bang, and the search for life in the universe. But rare is the book that celebrates the Standard Model ofElementary Particles--a triumph of twentieth-century science that underpins nearly all we know about physical reality. Oerter' s "The Theory of Almost Everything belongs on anyone' s shelf who cares about how the universe really works."--Neil deGrasse Tyson, astrophysicist and author of "Origins: Fourteen Billion Years of Cosmic EvolutionThe Standard Model is the most important theory in modern physics. It is the tried-and-true theory of all known physical interactions, with the exception of gravity. Outside of scientific circles it is not nearly as well known as string theory or chaos theory. But it is more important than both, and it is absolutely essential to understanding where we are heading next in physics. Now, in a "tour de force of science writing, physicist Robert Oerter reveals the Standard Model to the general public.Cobbled together by many brilliant minds--including Richard Feynman and Murray Gell-Mann--the Standard Model combines Einstein' s special relativity with quantum mechanics, revealing a bizarre reality beneath the surface of the mundane world that we all experience. Particles pop into existence from pure energy. Light travels to a given destination on all possible paths at the same time. Solid matter--like light--is neither particle nor wave. Making use of rich analogy and metaphor, Oerter illuminates the quantum world of the Standard Model. He shows that although the theory seems absurd from a common-sense point of view, it nonetheless fully agrees with experiment. Oerter explores the conceptual framework of the Standard Model--what he considers its most fascinating aspect. He shows that different types of symmetry are at the heart ofthe theory. It is these symmetries, which lie deep within the structure of the atom, that give rise to the forces of nature. Oerter reveals that one of these symmetries--or rather, the fact that it was broken only moments after the creation of the universe--is the reason matter as we know it exists. After lucidly explaining the Standard Model' s implications for the universe as a whole, Oerter takes readers to the edge of physics. He shows how new developments could alter the Standard Model. Experiments now running are searching for neutrino mass and the holy grail of particle physics, the Higgs boson. Grand unified theories, supersymmetry, preon theories, and string theory--although not verified by experiment--could be the next steps in theory. "The Theory of Almost Everything is essential reading for anyone curious about what modern physics tells us about the nature of the universe.(c) Copyright Pearson Education. All rights reserved.</dc:description>
        <dc:publisher>Pi Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780132366786</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-14T03:20:58.218000+00:00" name="calibre:timestamp"/>
        <meta content="theory of almost everything: the Standard Model, the unsung triumph of modern physics, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
