<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2472</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d4528b9-9f57-4776-881c-7b2d0ef842ab</dc:identifier>
        <dc:title>Trial by Ice: The True Story of Murder and Survival on the 1871 Polaris Expedition</dc:title>
        <dc:creator opf:file-as="Parry, Richard" opf:role="aut">Richard Parry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-01-29T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**“An extraordinary real-life adventure of men battling the elements and themselves, told with ice-cold precision.”–*Kirkus Reviews* (starred review)****In the dark years following the Civil War, America’s foremost Arctic explorer, Charles Francis Hall, became a figure of national pride when he embarked on a harrowing, landmark expedition. With financial backing from Congress and the personal support of President Grant, Captain Hall and his crew boarded the *Polaris*, a steam schooner carefully refitted for its rigorous journey, and* *began their quest to be the first men to reach the North Pole. Neither the ship nor its captain would ever return.What transpired was a tragic death and whispers of murder, as well as a horrifying ordeal through the heart of an Arctic winter, when men fought starvation, madness, and each other upon the ever-shifting ice. *Trial by Ice *is an incredible adventure that pits men against the natural elements and their own fragile human nature. In this powerful true story of death and survival, courage and intrigue aboard a doomed ship, Richard Parry chronicles one of the most astonishing, little known tragedies at sea in American history.**“ABSORBING . . . Suspense builds as Parry describes the events leading up to Hall’s ‘murder,’ then climaxes in horrifying detail.”*–Publishers Weekly*“RIVETING.”*–Library Journal***</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345439260</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-25T10:10:12.117000+00:00" name="calibre:timestamp"/>
        <meta content="Trial by Ice: The True Story of Murder and Survival on the 1871 Polaris Expedition" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
