<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">842</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5d7daf5-c9a3-48c1-8f7e-31ae8d37173e</dc:identifier>
        <dc:title>Knife of Dreams</dc:title>
        <dc:creator opf:file-as="Jordan, Robert" opf:role="aut">Robert Jordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-28T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;About the Author&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt;Robert Jordan&lt;/strong&gt; lives in Charleston, South Carolina. He is a graduate of the Citadel.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Amazon.com Exclusive Content&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Amazon.com's Significant Seven&lt;/strong&gt;&lt;br /&gt;&lt;em&gt;Robert Jordan kindly agreed to take the life quiz we like to give to all our authors: the Amazon.com Significant Seven.&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; What book has had the most significant impact on your life?&lt;br /&gt;&lt;strong&gt;A:&lt;/strong&gt;   &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; You are stranded on a desert island with only one book, one CD, and one DVD--what are they?&lt;br /&gt;&lt;strong&gt;A:&lt;/strong&gt; The one book would be whatever book I was currently writing. I mean, I hate falling behind in the work. The one CD would contain the best   &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; What is the worst lie you've ever told?&lt;br /&gt;&lt;strong&gt;A:&lt;/strong&gt; It's hard to think of one since I am genetically incapable of lying to women and that takes out 52% of the population right there.   &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; Describe the perfect writing environment.&lt;br /&gt;&lt;strong&gt;A:&lt;/strong&gt; Any place that has my computer, a CD player for music, a comfortable chair that won't leave me with a backache at the end of a long day, and very little interruption.   &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; If you could write your own epitaph, what would it say?&lt;br /&gt;&lt;strong&gt;A:&lt;/strong&gt; He kept trying to get better at it.   &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; Who is the one person living or dead that you would like to have dinner with?&lt;br /&gt;&lt;strong&gt;A:&lt;/strong&gt; My wife before anybody else on earth living or dead. That's a no-brainer.   &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q:&lt;/strong&gt; If you could have one superpower what would it be?&lt;br /&gt;&lt;strong&gt;A:&lt;/strong&gt; That depends. If I'm feeling altruistic, it would be the ability to heal anything with a touch, if that can be called a superpower. If I'm not feeling very altruistic, it would be the ability to read other people's minds, to &lt;em&gt;finally&lt;/em&gt; be able to get to the bottom of what they really mean and what their motivations are.   &lt;/p&gt;&lt;p&gt;&lt;strong&gt;See all books in the &lt;/strong&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review.&lt;/em&gt; The previous book in Jordan's massive Wheel of Time, &lt;em&gt;Crossroads of Twilight&lt;/em&gt;, may have come out in 2003, but don't let that fool you; the 11th tome in this epic fantasy is the one Jordan fans have been eagerly waiting for the better part of a decade. The breakneck pace, lyrical beauty and astonishing scope of the early Wheel of Time volumes established Jordan as one of the top writers in the Tolkien tradition. While more recent entries have maintained that beauty and scope, the pace has slowed to a crawl as the central characters dispersed in six directions. In contrast, the latest explodes with motion, as multiple plot lines either conclude or advance, and the march to Tarmon Gai'don—the climactic last battle between the Dragon Reborn and the Dark One—begins in earnest. Faile's captivity with the Shaido, Mat's pursuit of Tuon and Elayne's war for Caemlyn come to a close, while Egwene's capture brings the Aes Sedai war to the heart of the Tower. Jordan has said that readers will be sweating by the end of the book, and he's probably right. Sweating or not, they'll also be dreading the long year or two before the 12th installment. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780812577563</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Wheel of Time" name="calibre:series"/>
        <meta content="11" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-06-15T04:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Knife of Dreams" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
