<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a9edbd0-d791-4bf5-b231-bca7814d47bf</dc:identifier>
        <dc:title>The apocalypse watch</dc:title>
        <dc:creator opf:file-as="Ludlum, Robert" opf:role="aut">Robert Ludlum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-04-01T17:56:26.452000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Deep in the Hausruck Mountains of Austria, there is a remote hideaway-- the fortress-like nerve center of an ominous movement, the Brotherhood of theWatch.  American agent Harry Latham has penetrated the movement, a neo-Nazi organization that was born in the days after the Third Reich's defeat and whose deadly tentacles have spread to the United States and beyond.  Now, after three years in deep cover, and on the eve of his most spectacular success, HarryLatham has disappeared.

Drew Latham, Special Officer for Consular Operations in Paris, is frantic to discover his older brother's fate.  But when he receives the sudden good newsthat Harry has surfaced, gut-twisting doubts arise.  Has Harry's cover been blown? And if so, why has the Brotherhood of the Watch let him live?

For Harry Latham has emerged with an explosive list: the secret supporters of the movement, among them some of the highest-ranking officials in the UnitedStates and its allies, names synonymous with honorable service to their nations.  It is a document that could topple governments--but is the listlegitimate? Can Drew Latham trust his own brother?

To find the answer, Drew Latham decides to take on his brother's identity, stepping directly into the crossfire between the assassins gunning for HarryLatham--and those who want Drew himself dead.

From a hushed Alpine valley to the backstreets of Paris, from the ruling chambers of Washington and London to the casinos of Monte Carlo, *TheApocalypse Watch* is vintage Robert Ludlum, a superb international thriller from the writer who created the standard for a new kind of entertainment.</dc:description>
        <dc:publisher>Bantam Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553569575</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-11T03:07:45.502000+00:00" name="calibre:timestamp"/>
        <meta content="apocalypse watch, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
