<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5987</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51be070a-c66a-4132-8d7a-43bf1d707527</dc:identifier>
        <dc:title>Shardik</dc:title>
        <dc:creator opf:file-as="Adams, Richard" opf:role="aut">Richard Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-09-15T11:20:23.129000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

"*Shardik* is a powerful work, dipping deep into old forms-allegory, epic, myth-resonating in the caverns of the readers' unconscious . . . It is an exciting story, the adventures compelling." (*Los Angeles Times*)  "Grips with suspense, haunts with mystery . . . a memorable work, not to be read once only but to be reread as loved books are . . . a human saga." (*The Wall Street Journal*)  Richard Adams's *Watership Down* was a number one bestseller, a stunning work of the imagination, and an acknowledged modern classic. In *Shardik* Adams sets a different yet equally compelling tale in a far-off fantasy world.  *Shardik* is a fantasy of tragic character, centered on the long-awaited reincarnation of the gigantic bear Shardik and his appearance among the half-barbaric Ortelgan people.  Mighty, ferocious, and unpredictable, Shardik changes the life of every person in the story.  His advent commences a momentous chain of events.  Kelderek the hunter, who loves and trusts the great bear, is swept on by destiny to become first devotee and then prophet, then victorious soldier, then ruler of an empire and priest-king of Lord Shardik-Messenger of God-only to discover ever-deeper layers of meaning implicit in his passionate belief in the bear's divinity.  A gripping tale of war, adventure, horror and romance, *Shardik*, on a deeper level, is a remarkable exploration of mankind's universal desire for divine incarnation.</dc:description>
        <dc:publisher>Overlook Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781585671823</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="Beklan Empire" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-15T23:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Shardik" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
