<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7785</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af4686a2-4c4e-458f-8ba6-a4f6ab71b096</dc:identifier>
        <dc:title>After Midnight</dc:title>
        <dc:creator opf:file-as="Laymon, Richard" opf:role="aut">Richard Laymon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-30T16:26:19.776000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Although Laymon died in 2001, his U.K. novels have only recently gotten an American release; this 1997 title is a sordid, flawed gem, both stomach churning and erotic, and not infrequently at the same time. Narrated by paranoid, defiant 26-year-old Alice, the book opens on a peaceful night of house-sitting—but as Alice warns, "You can &lt;em&gt;never&lt;/em&gt; be sure it's safe." Indeed, shortly after midnight she spots a strange man emerge from the woods and go swimming naked in the family pool. A fortunately timed phone call that's a wrong number gives Alice the chance to drive off the stranger, but sets in motion a 24-hour whirlwind of murder, terror and madness, beginning when Alice splits open someone's head with a Civil War saber—and escalating precipitously from there. Alice's matter-of-fact attitude toward her grisly handiwork can make her hard to sympathize with ("I felt rotten about killing him, but not particularly guilty"); supporting characters are easier to like, but don't get too attached. As the night wears on, Laymon piles on gory details and violent sex with perverse, over-the-top glee; it's definitely not for everyone and can strain credibility, but Alice proves to be one of Laymon's most original and memorable protagonists, and should keep hardened horror fans reading well past the stroke of midnight. &lt;em&gt;(Mar.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;When Alice's friend Serena goes away she stays in her house, with its sunken bathtub and big-screen TV. Best of all is the outdoor swimming pool. But one night a stranger walks out of the woods and jumps naked into the pool. Alice hopes he won't be coming to get her, like so many have done before. &lt;/p&gt;</dc:description>
        <dc:publisher>Leisure Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780843951806</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T16:23:08.880000+00:00" name="calibre:timestamp"/>
        <meta content="After Midnight" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
