<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7787</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">633b0235-0d16-4129-8fa6-eed14f0e186f</dc:identifier>
        <dc:title>Come Out Tonight</dc:title>
        <dc:creator opf:file-as="Laymon, Richard" opf:role="aut">Richard Laymon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-31T16:27:12.889000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;There's not a crime novelist around who writes cleaner prose than LaymonAand few who can jack up the tension the way he does. Yet despite his popularity overseas and a minor resurgence here (Bite, Forecasts, May 24), his readership has of late been limited in the States. This new novel, his first since The Midnight Tour, probably won't change that. Laymon likes to grasp readers by the neck with expert wordsmithery, then haul them into a diabolical situation. Here, foxy substitute teacher Sherry Gates goes searching for her boyfriend, who's late returning from a condom-run to a local L.A. market, and gets snatched by a homicidal, sex-crazed teen, Toby Bones. Many readers will find that too much of what ensues focuses, graphically, on Toby's violations of Sherry (and others), including rape, child molestation, slashings, beatings, shootings, a beheading and fratricidal murder by electric drill. Laymon's outrageousness is part of his appeal, but in his best books it's leavened by a gratifyingly sardonic sense of humor. That wickedness flashes at times here, as does a surprising tenderness: the series of scenes in which a naked Sherry is aided by two horny teen boys combines both qualities in a dashing display of emotionally complex writing. Once again, Laymon offers unexpected, well-rounded characters blown about in a narrative that moves like the wind. But the many scenes of sadistic torture cross the line from terror to lurid cruelty and will curdle the enjoyment of all but the most dedicated Laymon fans. &lt;br /&gt;Copyright 1999 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Kirkus Reviews&lt;/h3&gt;&lt;p&gt;The master of stomach-churning porno-violence (Quake, 1995, etc.) returns, unredeemed and of no social value whatsoever. Laymon fans must always be telling themselves, I'm sick. Im very sick. I must be absolutely worthless to be enjoying this, but, as the authors numerous villainous psychopaths would undoubtedly say, Kill em all! Let God sort em out! This time, the Santa Ana winds are blowing fire toward L.A., and tubby, teenaged Toby Bones, who with his brother murdered his wealthy parents, is on the loose. Teacher Sherry Gates and her boyfriend Duane are just about to make love when his condom falls to pieces. He'll be right back, Duane says, heading for the nearby convenience store for some fresh booties. He never comes back. After a while, Sherry goes looking for him and eventually is kidnaped by Toby, a student from a recent class. He beats and tries to rape her, then decides they need a bed. Sherry escapes, gets a stranger named Jim to help her get back to Duane's place. They find Duane in bed, his skull crushed, then Toby offs Jim with two butcher knives into his back, jumps a woman in Duane's hallway and knifes her in the back, then re-abducts Sherry for some real fun. And that's just for tasty openers as Laymon's novel slides in slime toward a big sweet hell of pain and orgasm. -- &lt;em&gt;Copyright ©1999, Kirkus Associates, LP. All rights reserved.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Leisure Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780843951837</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T16:22:26.195000+00:00" name="calibre:timestamp"/>
        <meta content="Come Out Tonight" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
