<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a03ab63f-9b73-4e97-bcbf-1cf3d1b6cf7c</dc:identifier>
        <dc:title>In the President's Secret Service</dc:title>
        <dc:creator opf:file-as="Kessler, Ronald" opf:role="aut">Ronald Kessler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-04T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Never before has a journalist penetrated the wall of secrecy that surrounds the U.S. Secret Service, that elite corps of agents who pledge to take a bullet to protect the president and his family. After conducting exclusive interviews with more than one hundred current and former Secret Service agents, bestselling author and award-winning reporter Ronald Kessler reveals their secrets for the first time.Secret Service agents, acting as human surveillance cameras, observe everything that goes on behind the scenes in the president’s inner circle. Kessler reveals what they have seen, providing startling, previously untold stories about the presidents, from John F. Kennedy and Lyndon Johnson to George W. Bush and Barack Obama, as well as about their families, Cabinet officers, and White House aides. Kessler portrays the dangers that agents face and how they carry out their missions–from how they are trained to how they spot and assess potential threats. With fly-on-the-wall perspective, he captures the drama and tension that characterize agents’ lives.In this headline-grabbing book, Kessler discloses assassination attempts that have never before been revealed. He shares inside accounts of past assaults that have put the Secret Service to the test, including a heroic gun battle that took down the would-be assassins of Harry S. Truman, the devastating day that John F. Kennedy was killed in Dallas, and the swift actions that saved Ronald Reagan after he was shot.While Secret Service agents are brave and dedicated, Kessler exposes how Secret Service management in recent years has betrayed its mission by cutting corners, risking the assassination of President Barack Obama, Vice President Joe Biden, and their families. Given the lax standards, “It’s a miracle we have not had a successful assassination,” a current agent says.Since an assassination jeopardizes democracy itself, few agencies are as important as the Secret Service–nor is any other subject as tantalizing as the inner sanctum of the White House. Only tight-lipped Secret Service agents know the real story, and Ronald Kessler is the only journalist to have won their trust.</dc:description>
        <dc:publisher>Crown</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307461353</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T21:08:20.483000+00:00" name="calibre:timestamp"/>
        <meta content="In the President's Secret Service" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
