<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1624</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc1cb666-fd36-49e8-ba1e-7f1e5aec0fb3</dc:identifier>
        <dc:title>Mister Slaughter</dc:title>
        <dc:creator opf:file-as="McCammon, Robert R." opf:role="aut">Robert R. McCammon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:37:24.153000+00:00</dc:date>
        <dc:description>SUMMARY:
The world of Colonial America comes vibrantly to life in this masterful new historical thriller by Robert McCammon. The latest entry in the popular Matthew Corbett series, which began with Speaks the Nightbird and continued in The Queen of Bedlam, Mister Slaughter opens in the emerging metropolis of New York City in 1702, and proceeds to take both Matthew and the reader on an unforgettable journey of horror, violence, and personal discovery.The journey begins when Matthew, now an apprentice problem solver for the London-based Herrald Agency, accepts an unusual and hazardous commission. Together with his colleague, Hudson Greathouse, he agrees to escort the notorious mass murderer Tyranthus Slaughter from an asylum outside Philadelphia to the docks of New York. Along the way, Slaughter makes his captors a surprising--and extremely tempting--offer. Their response to this offer will alter the course of the novel, setting in motion a series of astonishing, ultimately catastrophic events.Mister Slaughter is at once a classic portrait of an archetypal serial killer and an exquisitely detailed account of a fledgling nation still in the process of inventing itself. Suspenseful, illuminating, never less than compulsively readable, it is, by any measure, an extraordinary achievement, the largest accomplishment to date from one of our most gifted--and necessary--writers.</dc:description>
        <dc:publisher>Subterranean</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781596062764</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Matthew Corbetts World" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-04T17:02:02.875000+00:00" name="calibre:timestamp"/>
        <meta content="Mister Slaughter" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
