<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1505</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27f37b5c-c46f-411d-ae06-929c64ef2772</dc:identifier>
        <dc:title>Jimmy the Hand</dc:title>
        <dc:creator opf:file-as="Feist, Raymond E. &amp; Stirling, Steve" opf:role="aut">Raymond E. Feist</dc:creator>
        <dc:creator opf:file-as="Feist, Raymond E. &amp; Stirling, Steve" opf:role="aut">Steve Stirling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-29T05:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The third novel of Feist's successful collaborative series.  From the endlessly inventive mind of one of fantasy's all time greats, comes a spellbinding new adventure of high magic, treachery and bloody war.  This time in conjunction with master of alternative US history, Steve Stirling, Feist returns to tell the full tale of one of his fans' favourite most colourful Riftwar characters, pickpocket, montebank and confidence trickster Jimmy the Hand.  Jimmy the Hand, boy thief of Krondor, lived in the shadows of the city. The sewers were his byways and a flea-ridden, rat infested cellar his home. Gifted beyond his peers, he was still but a nimble street urchin, a pickpocket with potential. Until the day he met Prince Arutha.  Aiding the Prince in his rescue of Princess Anita from imprisonment by Duke Guy du Bas-Tyra, Jimmy ran afoul of Black Guy's secret police. Fearing reprisal and seeking an opportunity to advance his place in life, Jimmy fled the city and ventured north to the relatively safe haven of Sarth. Suspecting the rural villagers had never encountered a lad with his talent and nose for finding wealth -- other people's wealth, Jimmy was unprepared for what greeted him.  For Sarth was home to others who trod the dodgy path, and more, to a darker secret, a dangerous presence unknown to even the local thieves and smugglers. Jimmy's youthful bravado and courage plunge him deep into the maw of chaos and death.</dc:description>
        <dc:publisher>Voyager</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0002247224</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Legends of the Riftwar" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-11-30T03:11:46+00:00" name="calibre:timestamp"/>
        <meta content="Jimmy the Hand" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
