<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d91159a-dde5-4528-bc24-9449df7fb1e6</dc:identifier>
        <dc:title>Hundred-dollar baby</dc:title>
        <dc:creator opf:file-as="Parker, Robert B." opf:role="aut">Robert B. Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-24T07:48:37.047000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

A client from a decades-old case reaches out to Boston PI Spenser-but can he rescue troubled April Kyle once more?    Longtime Spenser fans will remember that once upon a time, though not so long ago, there was a girl named April Kyle-a beautiful teenage runaway who turned to prostitution to escape her terrible family life. The book was 1982's *Ceremony*, and, thanks to Spenser, April escaped Boston's "Combat Zone" for the relative safety of a high-class New York City bordello. April resurfaced in *Taming a Sea-Horse*, again in dire need of Spenser's rescue-this time from the clutches of a controlling lover. But April Kyle's return in *Hundred-Dollar Baby* is nothing short of shocking.    When a mature, beautiful, and composed April strides into Spenser's office, the Boston PI barely hesitates before recognizing his once and future client. Now a well-established madam herself, April oversees an upscale call-girl operation in Boston's Back Bay. Still looking for Spenser's approval, it takes her a moment before she can ask him, again, for his assistance. Her business is a success; what's more, it's an all-female enterprise.  Now that some men are trying to take it away from her, she needs Spenser.    April claims to be in the dark about who it is that's trying to shake her down, but with a bit of legwork and a bit more muscle, Spenser and Hawk find ties to organized crime and local kingpin Tony Marcus, as well as a scheme to franchise the operation across the country. As Spenser again plays the gallant knight, it becomes clear that April's not as innocent as she seems. In fact, she may be her own worst enemy.</dc:description>
        <dc:publisher>G.P. Putnam's Sons</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780399153761</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Spenser novels" name="calibre:series"/>
        <meta content="34" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-03T07:07:09.916000+00:00" name="calibre:timestamp"/>
        <meta content="Hundred-dollar baby" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
