<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6972</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f50fc2d4-d22d-4af9-bd14-2750bf7d69a9</dc:identifier>
        <dc:title>Inside the Kingdom</dc:title>
        <dc:creator opf:file-as="Lacey, Robert" opf:role="aut">Robert Lacey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Saudi Arabia is a country defined by paradox: it sits atop some of the richest oil deposits in the world, and yet the country s roiling disaffection produced sixteen of the nineteen 9/11 hijackers. It is a modern state, driven by contemporary technology, and yet its powerful religious establishment would have its customs and practices rolled back to match those of the Prophet Muhammed over a thousand years ago. In a world where events in the Middle East continue to have geopolitical consequences far beyond the region s boundaries, an understanding of this complex nation is essential. With Inside the Kingdom, British journalist and bestselling author Robert Lacey has given us one of the most penetrating and insightful looks at Saudi Arabia ever produced. More than twenty years after he first moved to the country to write about the Saudis at the end of the oil boom, Lacey has returned to find out how the consequences of the boom produced a society at war with itself. Filled with stories told by a broad range of Saudis, from high princes and ambassadors to men and women on the street, Inside the Kingdom is in many ways the story of the Saudis in their own words. It is a story of oil money that opened the door to Western ways, and produced a conservative backlash with effects that are still being felt today. It is a story of kings and princes who worried more about keeping power than the dangerous consequences of empowering radical clerics. It is a story of men who challenged orthodoxy and risked prison or death in the name of furthering open society, and of women who defied laws saying they should not write, drive, or play sports. And, at its heart, it is a story of a people attempting to reconcile the religious separatism of the past and the rapidly changing world with which they are increasingly intertwined. Their success or failure will have powerful reverberations in their own country, and across the globe.</dc:description>
        <dc:publisher>Viking Adult</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780670021185</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T18:50:02.723000+00:00" name="calibre:timestamp"/>
        <meta content="Inside the Kingdom" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Politics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
