<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">234</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2372c63c-43eb-4523-8422-14681e6e9a39</dc:identifier>
        <dc:title>Treasure Island</dc:title>
        <dc:creator opf:file-as="Stevenson, Robert Louis" opf:role="aut">Robert Louis Stevenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1922-07-15T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

There are many editions of Treasure Island. This educational edition was created for self-improvement or in preparation for advanced examinations. The bottom of each page is annotated with a mini-thesaurus of uncommon words highlighted in the text, including synonyms and antonyms. Designed for school districts, educators, and students seeking to maximize performance on standardized tests, Webster’s paperbacks take advantage of the fact that classics are frequently assigned readings. A running thesaurus at the bottom of each page is useful to students who are actively building their vocabularies in anticipation of taking PSAT®, SAT®, AP® (Advanced Placement®), GRE®, LSAT®, GMAT® or similar examinations. This edition exposes the reader to a maximum number of “difficult, and often encountered” words in examinations. Rather than supply a single synonym, many are provided for a variety of meanings, allowing readers to better grasp the ambiguity of the English language, and avoid using the notes as a pure crutch. Having the reader decipher a word’s meaning within context serves to improve vocabulary retention and understanding. Each page covers words not already highlighted on previous pages. PSAT® is a registered trademark of the College Entrance Examination Board and the National Merit Scholarship Corporation neither of which sponsors or endorses this book; SAT® is a registered trademark of the College Board which neither sponsors nor endorses this book; GRE®, AP® and Advanced Placement® are registered trademarks of the Educational Testing Service which neither sponsors nor endorses this book, GMAT® is a registered trademark of the Graduate Management Admissions Council which is neither affiliated with this book nor endorses this book, LSAT® is a registered trademark of the Law School Admissions Council which neither sponsors nor endorses this product. All rights reserved.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-26T13:58:50.576000+00:00" name="calibre:timestamp"/>
        <meta content="Treasure Island" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
