<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5989</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c765dc1-22e8-4c57-b3a2-78106d2d830d</dc:identifier>
        <dc:title>Beyond belief</dc:title>
        <dc:creator opf:file-as="Johansen, Roy" opf:role="aut">Roy Johansen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-04-03T11:20:29.039000+00:00</dc:date>
        <dc:description>SUMMARY:
TheNew York Times Book Reviewhailed Roy Johansen's debut,The Answer Man, as "offbeat [and] fascinating." Now the Edgar Award winner and Shamus Award finalist once again "keeps the pages turning" (Los Angeles Times) in a new thriller that pits a professional skeptic against something inexplicable — and undeniably lethal. Joe Bailey is the Spirit Basher. Formerly a professional magician, he's become an ace police detective in Atlanta, debunking phony psychics and spiritualists who prey on the gullible. And he's just caught his first sensational murder case. The victim is someone Joe knew. Dr. Robert Nelson was a professor at Landwyn University, head of the parapsychology program. He was killed in his own home, a sculpture of massive chrome spikes driven through his body and into a wall. A sculpture that no one could possibly have lifted. But Nelson's girlfriend claims to know the murderer: an eight-year-old boy. Jesse Randall is not just any child. Some people say he can move objects using nothing more than his will. Nelson had been studying the boy, and Jesse's anger at the professor was erupting in "shadow storms" — violent telekinetic activity — while Jesse slept. Nelson's girlfriend swears that one of these episodes was responsible for Nelson's brutal death. Joe is far from convinced. He's certain that Jesse's power is a hoax and Nelson's killer is a master of deception. Driven to seek out the truth that surely lies behind the psychic fakery, Joe must rely on his wits to separate what's real from what's illusion — even if it means drawing Jesse's anger on himself. Soon mysterious incidents thrust him and his own child into grave peril. Are they examples of Jesse's shadow storms? Or deadly warnings from someone who cannot allow the Spirit Basher to discover the truth? Joe cannot abandon his search for answers. And he'd better find them fast before whoever — or whatever — impaled Robert Nelson like an insect does the same to him and his daughter.</dc:description>
        <dc:publisher>Bantam Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553801156</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-08-12T02:56:04+00:00" name="calibre:timestamp"/>
        <meta content="Beyond belief" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
