<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbe7e215-16b2-4be9-abe9-e67ae419015f</dc:identifier>
        <dc:title>Butcher Bird: A Novel of the Dominion</dc:title>
        <dc:creator opf:file-as="Kadrey, Richard" opf:role="aut">Richard Kadrey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-08T17:39:26.675228+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Buffyand &lt;em&gt;Angel&lt;/em&gt; fans are likely to enjoy Kadrey's offbeat supernatural romp, which blends demonic evil and quirky humor. The relatively normal life of San Francisco tattoo artist Spyder Lee goes thoroughly crazy when he's rescued from a mugger by Shrike, a mysterious blind woman who reveals that Lee's assailant was actually a demon. The wounds he suffered in the assault give him the ability to see the Dominions, other spheres of existence that regular mortals are unaware of. Soon Spyder finds himself hip-deep in demonic trouble, protecting his friend Lulu by offering his body to the organ-collecting Black and then dragging her off to join Shrike on a madcap journey to Hell, where they encounter monsters, Lucifer and even an alternate-time version of Lee himself. Kadrey (_Kamikaze L'Amour_) juxtaposes gore and brash insouciance in the face of apocalyptic evil, a blend that may not suit everyone's taste. &lt;em&gt;(July)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Spyder Lee is a happy man who lives in San Francisco and owns a tattoo shop. One night an angry demon tries to bite his head off before he's saved by a stranger. The demon infected Spyder with something awful - the truth. He can suddenly see the world as it really is: full of angels and demons and monsters and monster-hunters. A world full of black magic and mysteries. These are the Dominions, parallel worlds full of wonder, beauty and horror. The Black Clerks, infinitely old and infinitely powerful beings whose job it is to keep the Dominions in balance, seem to have new interests and a whole new agenda. Dropped into the middle of a conflict between the Black Clerks and other forces he doesn't fully understand, Spyder finds himself looking for a magic book with the blind swordswoman who saved him. Their journey will take them from deserts to lush palaces, to underground caverns, to the heart of Hell itself. &lt;/p&gt;</dc:description>
        <dc:publisher>Night Shade Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781597800860</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="The Dominion" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T17:25:51.188388+00:00" name="calibre:timestamp"/>
        <meta content="Butcher Bird: A Novel of the Dominion" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
