<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7793</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d47d2127-72d5-441c-9907-5823db50b67b</dc:identifier>
        <dc:title>Savage</dc:title>
        <dc:creator opf:file-as="Laymon, Richard" opf:role="aut">Richard Laymon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-01T16:28:11.754000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Relating a gruesome story through the first-person narrative of an ingenuous 15-year-old boy, horror novelist Laymon ( The Stake ) appears to aim at the complex tone of Huckleberry Finn . He doesn't even come close, although that parallel might explain his London-born narrator's curiously un-British speech patterns ("gas lamps didn't give off a whole lot of light"). After witnessing Jack the Ripper's final murder on the streets of Whitechapel in 1888, Trevor Bentley is pursued by the psychopath into the Thames and ends up as his prisoner on a yacht bound for America. Improbable plot twists take both characters to Arizona, where the Ripper wreaks havoc while Trevor encounters a couple of snake-oil salesmen, rides with a bandit gang, becomes a crack shot and falls in love with pert, 16-year-old Jesse Sue Longley. The young couple survive a gore-splattered encounter with the Ripper in an Arizona cave, going on to marriage and a career in the snake-oil business. The grisly mutilation scenes induce no horror, Trevor's unrelenting innocence becomes tiresome, and his byplay with Jesse skirts soft-core kiddy-porn. &lt;br /&gt;Copyright 1993 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;In 1888, Following a disturbance at home, Trevor Bentley's mother sends the 15-year-old to find his uncle, a constable on the London police force. Trevor embarks on a bizarre sequence of adventures, beginning with his witnessing Jack the Ripper at work. Over the next few months, the Ripper and Trevor pursue each other across the Atlantic and on to Arizona, sometimes exchanging roles of hunter and the hunted. Laymon's other horror novels include The Stake (St. Martin's, 1992) and, under the pseudonym Richard Kelly, Midnight's Lair (St Martin's, 1991). He is an accomplished wordsmith, but Savage 's plot falters with too many improbabilities and the author's denigrating peep show presentation of his women characters. Not a necessary puchase.&lt;br /&gt;&lt;em&gt;- Robert Jordan, Univ. of Iowa, Iowa City&lt;/em&gt;&lt;br /&gt;Copyright 1993 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Dorchester Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780843957518</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T16:22:35.741000+00:00" name="calibre:timestamp"/>
        <meta content="Savage" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
