<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">610</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb29c320-e920-4697-9d56-e6773e920dfe</dc:identifier>
        <dc:title>The Bourne Betrayal</dc:title>
        <dc:creator opf:file-as="Ludlum, Robert &amp; Lustbader, Eric Van" opf:role="aut">Robert Ludlum</dc:creator>
        <dc:creator opf:file-as="Ludlum, Robert &amp; Lustbader, Eric Van" opf:role="aut">Eric van Lustbader</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-25T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Already devastated by loss, Bourne is shattered by a report that his last friend in the world, Martin Lindros, has gone missing. A CI deputy director, Lindros was in Ethiopia tracking suspicious shipments of yellowcake uranium and atomic bomb weaponry. His last lifeline to humanity, Bourne will not let Lindros go. Despite his hatred for CI, Bourne sets out to rescue his friend and finish the job: dismantling a terrorist network determined to build nuclear armaments by cutting off their source of money. But Bourne doesn't realize that these men, Islamic supremacists, are leaders of an incredibly dangerous, technologically savvy group with ties from Africa, across the Middle East, and into Eastern Europe and Russia. They have predicted Bourne's every move, and are counting on his unwitting help in their plans to destroy America.</dc:description>
        <dc:publisher>Vision</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446618809</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Jason Bourne" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-25T22:45:05.326000+00:00" name="calibre:timestamp"/>
        <meta content="Bourne Betrayal, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
