<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7805</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">020bf542-a1cd-4b6b-9a3f-fa4a73af5bca</dc:identifier>
        <dc:title>Priceless: How I Went Undercover to Rescue the World's Stolen Treasures</dc:title>
        <dc:creator opf:file-as="Wittman, Robert K. &amp; Shiffman, John" opf:role="aut">Robert K. Wittman</dc:creator>
        <dc:creator opf:file-as="Wittman, Robert K. &amp; Shiffman, John" opf:role="aut">John Shiffman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-01T17:49:15.964000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;Former FBI agent Wittman, who created the agency's Art Crime Team and pursued a lifelong interest in antiques and collectibles, goes undercover to hobnob with infamous art thieves. The ineffective, the stupid, the clever, and the dangerous; Wittman befriends them all, in order to betray them, a fact that causes him a certain amount of angst. Among other challenges are bumbling agency bureaucrats and government turf wars when attempting to recover stolen art abroad. A fatal car accident that Wittman was involved in early in his career shaped his perspective: "I understood that because someone made a mistake in judgment, it didn't make him evil. My newfound ability to see both sides of a situation-to think and feel like the accused-was invaluable." Wittman keeps the narrative interesting, and reveals himself as something of a renegade: "Under the FBI's strict undercover rules, you're only supposed to work one case at a time. I never followed that rule." Keep the lies to a minimum, he advises, and avoid working in your home town. &lt;br /&gt;
Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. 
&lt;/p&gt;

&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Almost every case he recounts has enough intrigue and suspense for a Hollywood screenplay.”--The Washington Post  
&lt;/p&gt;
&lt;p&gt;"Genius... Riveting.... Should be a TV series."--Los Angeles Times  
&lt;/p&gt;
&lt;p&gt;"A rollicking memoir... investigative details dazzle... PRICELESS can read at times, not unpleasantly, as if an art history textbook got mixed up at the printer with a screenplay for THE WIRE."--The New York Times  
&lt;/p&gt;
&lt;p&gt;"Riveting... superbly crafted... absolutely, hands down the best book ever written on art crime."--Associated Press  
&lt;/p&gt;
&lt;p&gt;“I can’t think of a better title for a book than this one, PRICELESS.  Because this non-fiction story is priceless, a spellbinding narrative of an FBI agent’s journey into the crazy murk of what is perhaps the most fascinating criminal activity of all, high-stakes art theft into the millions upon millions.”--Buzz Bissinger, New York Times bestselling author of FRIDAY NIGHT LIGHTS and coauthor of SHOOTING STARS  
&lt;/p&gt;
&lt;p&gt;"Entertaining...crime buffs will receive a painless education while they enjoy a lively account of art thieves and the man who pursued them."--Kirkus Reviews  
&lt;/p&gt;
&lt;p&gt;"Wittman's memoir, PRICELESS, is a fast-paced, gripping narrative of stolen national treasures and those who traffic in them. An undercover lawman armed with wit and adrenalin, Wittman exposes the darkest corners of the art world and brings to justice the dangerous criminals who lurk there."--Laney Salisbury, co-author of PROVENANCE: HOW A CON  MAN AND A FORGER REWROTE THE HISTORY OF MODERN ART  
&lt;/p&gt;
&lt;p&gt;"In one riveting sequence after another, Robert Wittman reveals the art world’s underbelly as it has never been seen, through the eyes of an undercover agent whose investigative acumen is matched only by his art-history chops. A true page-turner."--Benjamin Wallace, New York Times bestseller author of THE BILLIONAIRE’S VINEGAR  
&lt;/p&gt;
&lt;p&gt;“With suspense, intrigue, and candor, FBI agent Robert Wittman takes us inside the secret world of stolen art as he goes undercover to solve some of the most notorious art thefts of our time.”—Ronald Kessler, New York Times bestselling author of THE BUREAU and IN THE PRESIDENT’S SECRET SERVICE  
&lt;/p&gt;
&lt;p&gt;“PRICELESS is a gem of a story, part James Bond, part art history.  If Robert Wittman didn’t already exist, Dan Brown would have made him up.”--George Anastasia, New York Times bestselling author BLOOD AND HONOR, THE LAST GANGSTER and THE SUMMER WIND  
&lt;/p&gt;
&lt;p&gt;"More realistic than THE THOMAS CROWN AFFAIR, more entertaining than CATCH ME IF YOU CAN.  It's hard to believe one undercover FBI Agent rescued so many cultural and national treasures......but it's all true.”--Jack Garcia, former FBI undercover agent and New York Times bestselling author of MAKING JACK FALCONE  
&lt;/p&gt;
&lt;p&gt;&lt;em&gt;“&lt;/em&gt;PRICELESS is a rare and riveting journey into the little-understood world of art crime.  A brilliant professional who sees both the big picture and all of its nuances, Wittman fascinates with tales of his daring adventures as an FBI undercover agent.  Demonstrating candor, humor, integrity, and sensitivity, Wittman strips away the myths, bares the truth, and tells it like it is.  He and PRICELESS are both precisely that--priceless!”--Andrea Kane, &lt;em&gt;New York Times &lt;/em&gt;bestselling author of &lt;em&gt;DRAWN IN BLOOD&lt;/em&gt;
&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307461476</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>True Crime</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:35:02.677000+00:00" name="calibre:timestamp"/>
        <meta content="Priceless: How I Went Undercover to Rescue the World's Stolen Treasures" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;True Crime&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
