<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">569</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4171cfe1-7ad9-4ca1-817d-4dbbc9684dd4</dc:identifier>
        <dc:title>The Bourne supremacy</dc:title>
        <dc:creator opf:file-as="Ludlum, Robert" opf:role="aut">Robert Ludlum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-02-01T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In a Kowloon Cabaret, scrawled in a pool of blood, is a name the world wanted to forget: Jason Bourne.

The Chinese vice-premier has been brutally slain by a legendary assassin. World leaders ask the same fearful questions: *Why has Jason Bourne come back? Who is paying him? Who is the next to die?* But U.S. officials know the shocking truth: There *is* no Jason Bourne. The name was created as cover for David Webb on his search for the notorious killer Carlos. Someone else has taken the Bourne identity--and unless he is stopped, the world will pay a devastating price. So Jason Bourne must live again. Once again, Webb must utilize his lethal skills--because once again, like a nightmare relived, the woman he loves is suddenly torn from his life. To find her, trap his own impostor, and uncover an explosive secret plan, Webb must lauch a desperate oddyssey into the espionage killing fields. But this time, survival will not be enough. This time Bourne must reign supreme.</dc:description>
        <dc:publisher>Bantam Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553263220</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Jason Bourne" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-04T04:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Bourne supremacy, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
