<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7782</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6dd16d01-0faf-4095-b9a3-8fcbb3c0398a</dc:identifier>
        <dc:title>Legends of the Dragonrealm, Vol II</dc:title>
        <dc:creator opf:file-as="Knaak, Richard A." opf:role="aut">Richard A. Knaak</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-19T10:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Experience New York Times bestselling author Richard A. Knaak's classic Dragonrealm series in this exciting omnibusthree unforgettable tales, plus an original bonus novella in print for the first time ever!SHADOW STEEDBetrothed to the disfigured King Melicard of Talak, Princess Erini begins to fear her burgeoning magical powers. She soon discovers that an obsessive vendetta has led the king to cast a sinister spell that conjures the shadow creature Darkhorse . . . and worse, the mad sorcerer Shade.THE SHROUDED REALMLong before the Dragonrealm, a race of master wizards ruled Nimth with little regard for the laws of nature. Forced into desperate escape to a mysterious world, the Vraad soon discover their new home is unyielding. Only Dru Zeree, with the aid of the shadowy creature who will become Darkhorse, may be able to save them.CHILDREN OF THE DRAKEBitterness between factions is tarnishing the Vraad's new home. As Lord Barakas attempts to rule all, the wizard Dru Zeree's daughter discovers their adopted world has another plan. Worse, her only hope is himself transforming into the enigma that will someday call itself Shade.SKINSMorgis, son of the Blue Dragon and comrade-in-arms to the legendary Gryphon, has lingered in the land of the Wolf Raiders to help fight the remnants of the dark empire. However, with the Aramites' fall from power, he is about to discover that other ancient, dread forces have risen again.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439196793</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Legends of the Dragonrealm" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-14T08:26:22.196000+00:00" name="calibre:timestamp"/>
        <meta content="Legends of the Dragonrealm, Vol II" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
