<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7701ebe-86ec-4ff5-b3f7-63faba137472</dc:identifier>
        <dc:title>Burning Bright</dc:title>
        <dc:creator opf:file-as="Rash, Ron" opf:role="aut">Ron Rash</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-01T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
New York Times bestselling and award-winning author Ron Rash is "a storyteller of the highest rank" (Jeffrey Lent) and has won comparisons to John Steinbeck, Cormac McCarthy, and Gabriel GarcÍa MÁrquez. It is rare that an author can capture the complexities of a place as though it were a person, and rarer still that one can reveal a land as dichotomous and fractious as Appalachia—a muse; a siren; a rugged, brutal landscape of exceptional beauty, promise, and suffering—with the honesty and precision of a photograph. "If you haven't heard of the Southern writer Ron Rash, it is time you should" (The Plain Dealer).   In Burning Bright, the stories span the years from the Civil War to the present day, and Rash's historical and modern settings are sewn together in a hauntingly beautiful patchwork of suspense and myth, populated by raw and unforgettable characters mined from the landscape of Appalachia. In "Back of Beyond," a pawnshop owner who profits from the stolen goods of local meth addicts—including his own nephew—comes to the aid of his brother and sister-in-law when they are threatened by their son. The pregnant wife of a Lincoln sympathizer alone in Confederate territory takes revenge to protect her family in "Lincolnites." And in the title story, a woman from a small town marries an outsider; when an unknown arsonist starts fires in the Smoky Mountains, her husband becomes the key suspect.   In these stories, Rash brings to light a previously unexplored territory, hidden in plain sight—first a landscape, and then the dark yet lyrical heart and the alluringly melancholy soul of his characters and their home.</dc:description>
        <dc:publisher>Ecco</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061804113</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T20:55:33.604000+00:00" name="calibre:timestamp"/>
        <meta content="Burning Bright" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
